@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.ttf");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff2");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.ttf");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff2");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.ttf");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff2");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.ttf");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff2");
    font-family: "AppleSDGothicNeoUL";
}




@font-face {
    src: url("../fonts/Pretendard-Medium.ttf");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff2");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.otf");
    font-family: "Pretendard-Medium";
}




@font-face {
    src: url("../fonts/Pretendard-SemiBold.ttf");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff2");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.otf");
    font-family: "Pretendard-SemiBold";
}







@font-face {
    src: url("../fonts/Urbanist-Medium.ttf");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff2");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.otf");
    font-family: "Urbanist-Medium";
}




@font-face {
    src: url("../fonts/Urbanist-ExtraBold.ttf");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff2");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.otf");
    font-family: "Urbanist-ExtraBold";
}



/*
body::-webkit-scrollbar{
    display: none;
}
*/

body {
    width: 100%;
    height: 100vh;
    color: #292929;
    font-size: 14px;
    overflow-x: hidden;

    /*-ms-overflow-style: none; /* IE and Edge */
    /*scrollbar-width: none; /* Firefox */
}


a,
p,
li {
    text-decoration: none;
    color: #292929;
}




.txt-eng {
    font-family: "Urbanist-Medium";
}

.txt-eng-bold {
    font-family: "Urbanist-ExtraBold";
}

.txt-kor {
    font-family: "Pretendard-Medium";
}

.txt-kor-bold {
    font-family: "Pretendard-SemiBold";
}





/* nav */
nav {
    position: absolute;
    float: left;
    width: 100%;
    z-index: 5;
}



.nav-wrap {
    position: relative;
    width: 100%;
    max-width: 1400px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-wrap .menu-icon {
    position: relative;
    width: 22px;
    margin-left: 20px;
    background: #fff;
    padding: 9px;
    border-radius: 100%;
    box-shadow: 1px 9px 10px 1px rgba(0, 0, 0, 0.05);
}

.nav-wrap .logo {
    position: absolute;
    width: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nav-wrap .sub-button-wrap {
    position: relative;
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;

}

.nav-wrap .sub-button-wrap img {
    position: relative;
    width: 17px;
}



/* //nav */



#nav-slide {
    position: fixed;
    float: left;
    width: 0;
    height: 100vh;
    top: 0;
    left: 0;
    background: #444;
    z-index: 2;
    display: flex;
    transition-duration: .3s;
    overflow: hidden;
    
    -ms-overflow-style: none;
}
#nav-slide::-webkit-scrollbar { display: none; }

@keyframes menuNone {
    from {
        display: block;
    }

    to {
        display: none;
    }
}

.nav-slide-wrap {
    position: relative;
    width: 100%;
    opacity: 0;
    transition-duration: .3s;
    -ms-overflow-style: none;
}
.nav-slide-wrap::-webkit-scrollbar { display: none; }
/* nav-mob */
.nav-mob {
    display: none;!important
}

/* nav-mob */


.nav-slide-side {
    position: relative;
    float: left;
    width: 450px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    flex-shrink: 0;
    transition-duration: .3s;
}

.nav-slide-side .close-button {
    position: absolute;
    float: left;
    width: 18px;
    top: 50px;
    left: 0;
}

.nav-slide-side .side-wrap {
    position: relative;
    width: 30%;
    height: 100%;
    z-index: 2;
    transition-duration: .3s;
}

.side-left {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 550px;
}

.side-left p {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.my-page,
.cart {
    color: #fff;
}

.wish-list,
.delivery {
    color: rgba(255, 255, 255, 0.5);
}



.side-right {
    position: relative;
    float: left;
    width: 50%;
    margin-top: 11px;
}

.side-right .tel-txt,
.side-right .ig-txt {
    color: rgba(255, 255, 255, 0.9);
}

.side-right p {
    position: relative;
    float: left;
    width: 100%;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
}

.side-right .tel {
    width: auto;
    margin-bottom: 24px;
    margin-left: 7px;
}

.side-right .call-img {
    position: relative;
    float: left;
    width: 10px;
    opacity: .4;
    margin-top: 1px;
}



/* nav-slide-top */
.nav-slide-top {
    position: absolute;
    float: left;
    width: auto;
    right: 220px;
    top: 40px;
    transition-duration: .3s;
}

.user-wrap {
    position: relative;
    float: right;
    width: 120px;
}

.user-wrap p {
    position: relative;
    float: left;
    color: #fff;

    padding: 2px 8px 3px 8px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.4);
}

.user-wrap .join {
    margin-right: 20px;
}

/* //nav-top */





/* nav-main-menu */

.nav-main-menu {
    position: absolute;
    float: left;
    width: 50%;
    top: 250px;
    left: 65%;
    transform: translate(-50%, 0);
    transition-duration: .3s;
}

.nav-main-menu .title {
    font-size: 17px;
    transition-duration: .3s;
}

.nav-main-menu p {
    position: relative;
    float: left;
    color: #fff;
    width: 50%;
    margin-bottom: 20px;
}

.nav-main-menu ul li {
    position: relative;
    float: left;
    color: #fff;
    width: 50%;
    margin-bottom: 20px;
}

.collection {
    position: relative;
    float: left;
    width: 50%;
    height: 90px;
}


/* about */
.about {
    position: relative;
    float: right;
    width: 50%;
    height: 150px;
}

.about .title {
    height: 100px;
}

/* //about */


/* shop */
.shop {
    position: relative;
    float: left;
    width: 50%;
    height: 100px;
}

.shop .title {
    height: 500px;
}


/* shop - furniture */
.shop .furniture {
    position: relative;
    float: left;
    width: 50%;
    padding-bottom: 10px;
}

.shop .furniture .sub-title {
    width: 100%;
    color: #c7c7c7;
    font-size: 13px;
    margin-bottom: 10px;
}

/* // shop - furniture */



/* shop - furniture - sofa */
.shop .furniture .sofa {
    position: relative;
    float: left;
    width: 70%;
    padding-left: 10px;
    transition-duration: .3s;
    overflow: hidden;
    height: 00px;
    /*height: 170px;*/
}

.shop .furniture .sofa p {
    width: 100%;
    font-size: 12px;
    color: #888;
    transition-duration: .2s;
}

.shop .furniture .sofa p:hover {
    color: #fff;
}

/* // shop - furniture - sofa */



/* shop - furniture - table */
.shop .furniture .table {
    position: relative;
    float: left;
    width: 70%;
    padding-left: 10px;
    transition-duration: .3s;
    overflow: hidden;
    height: 0px;
    /*height: 100px;*/
}

.shop .furniture .table p {
    width: 120%;
    font-size: 11px;
    color: #888;
    transition-duration: .2s;
}

.shop .furniture .table p:hover {
    color: #fff;
}

/* shop - furniture - table */

/* //shop */



/* community */
.community {
    position: relative;
    float: right;
    width: 50%;
}

.community .title {
    height: 100px;
}

/* //community */

/* //nav-main-menu */









/* nav-mob */
.nav-mob{
    position: fixed;
    float:left;
    width:0%;
    height: 100vh;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    transition-duration: .3s;
    background: #444;
    
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.nav-mob::-webkit-scrollbar{
    display: none;
}
.nav-mob-wrap{
    position: absolute;
    width:100%;
    height:100vh;
    overflow-y: scroll;
    
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.nav-mob-wrap::-webkit-scrollbar{
    display: none;
}
/* nav-mob-top*/
.nav-mob-top{
    
    position: relative;
    width:80%;
    left:50%;
    transform: translate(-50%);
    margin-top:50px;
    margin-bottom: 40px;
    display: flex;
    justify-content:space-between;
    align-content: center;
    align-items: center;
    
}
.nav-mob-top .close-button{
    position: relative;
    float:left;
    width:20px;
}


.nav-mob-main-menu{
    position: relative;
    float:left;
    width:100%;
}
.nav-mob-main-menu p{
    color:#fff;
}
.nav-mob-main-menu .title{
    font-size: 20px;
    margin-bottom:30px;
}
.nav-mob-main-menu .txt-eng{
    position: relative;
    float:left;
    width:100%;
    margin-bottom:15px;
    color:#ddd;
    font-size: 16px;
}
.nav-mob-main-menu .mob-about{
    position: relative;
    float:left;
    width:80%;
    left:50%;
    transform: translate(-50%);
    margin-bottom:40px;
}
.nav-mob-main-menu .showroom{
    position: relative;
    float:left;
    margin-top:60px;
}
.nav-mob-main-menu .mob-shop{
    position: relative;
    float:left;
    width:80%;
    left:50%;
    transform: translate(-50%);
    margin-bottom:40px;
}
.nav-mob-main-menu .mob-shop .title-furniture{
    width:auto;
}
.nav-mob-main-menu .mob-shop .arrow{
    position: relative;
    float:right;
    width:10px;
    margin-top:5px;
    margin-left:15px;
}

.nav-mob-main-menu .mob-shop .arrow-up{
    display: none;
}
.nav-mob-main-menu .mob-shop .furniture{
    position: relative;
    float:left;
    width:100%;
    height:0px;
    /*height:205px;*/
    overflow: hidden;
    transition-duration: .3s;
}
.nav-mob-main-menu .mob-shop .sofa, .nav-mob-main-menu .mob-shop .table{
    position: relative;
    float:left;
    width:100%;
    height:0px;
    margin-left: 10px;
    transition-duration: .3s;
    overflow: hidden;
}
.nav-mob-main-menu .mob-shop .sofa p, .nav-mob-main-menu .mob-shop .table p{
    margin-bottom:15px;
    font-size: 13px;
    color:#c9c9c9;
    transition-duration: .2s;
}
.nav-mob-main-menu .mob-shop .sofa p:hover, .nav-mob-main-menu .mob-shop .table p:hover{
    color:#fff;
}



.nav-mob-main-menu .mob-community{
    position: relative;
    float:left;
    width:80%;
    left:50%;
    transform: translate(-50%);
    margin-bottom:40px;
}
.nav-mob-main-menu .mob-collection{
    position: relative;
    float:left;
    width:80%;
    left:50%;
    transform: translate(-50%);
    margin-bottom:40px;
}
.nav-mob-main-menu .mob-main-bottom{
    position: relative;
    float:left;
    width:80%;
    left:50%;
    transform: translate(-50%);
    padding-bottom:200px;
}
.nav-mob-main-menu .mob-main-bottom p{
    font-size: 20px;
    margin-bottom:15px;
}
.nav-mob-main-menu .mob-main-bottom .wish-list, .delivery{
    opacity: .5;
}
/* //nav-mob-top*/


 

/* nav-mob-bottom*/
.nav-mob-bottom{
    position: fixed;
    width:100%;
    height:130px;
    bottom:0;
    background: #555;
    transition-duration: .3s;
    display: none;
}

.nav-mob-bottom .bottom-info{
    position: relative;
    float:left;
    width:80%;
    left:50%;
    transform: translate(-50%);
}
.nav-mob-bottom .bottom-info .call-img{
    position: relative;
    float:left;
    width:13px;
    opacity: .6;
    margin-right: 10px;
}
.nav-mob-bottom .bottom-info .info1, .info2{
    position: relative;
    float:left;
    width:50%;
    margin-top:35px;
}
.nav-mob-bottom .bottom-info .info2{
    float:right;
    text-align: center;
}
.nav-mob-bottom .bottom-info .tel-txt, .ig-txt{
    position: relative;
    float:left;
    width:100%;
    color:#fff;
    margin-bottom:5px;
}
.nav-mob-bottom .bottom-info .tel, .ig{
    position: relative;
    float:left;
    color:#c1c1c1;
}
.nav-mob-bottom .bottom-info .ig{
    width:100%;
    margin-left:15px;
}
/* //nav-mob-bottom*/

/* //nav-mob */



















@media screen and (max-width:5000px){
    /* nav-mob */
    .nav-mob {
        display: none;
    }
    /* //nav-mob */
}


@media screen and (max-width:1460px) and (min-width:1210px) {
    /* nav-mob */
    .nav-mob {
        display: none;
    }
    /* //nav-mob */
    

    .nav-main-menu .title {
        width: 40%;
    }

    .nav-main-menu {
        left: 70%;
        width: 580px;
    }

}

@media screen and (max-width:1209px) and (min-width:950px) {
    /* nav-mob */
    .nav-mob {
        display: none;
    }
    /* //nav-mob */
    
    .nav-main-menu {
        left: 80%;
        width: 580px;
    }

    .nav-main-menu .title {
        width: 40%;
    }

    .nav-slide-top {
        right: 50px;
    }
}


@media screen and (max-width:949px) and (min-width:650px) {
    /* nav-mob */
    .nav-mob {
        display: none;
    }
    /* //nav-mob */
    
    #nav-slide {
        overflow-y: scroll;
    }

    .nav-main-menu {
        left: 80%;
        width: 580px;
        padding-bottom: 100px;
    }

    .nav-main-menu .title {
        width: 40%;
    }

    .nav-slide-top {
        right: 10px;
    }

    .collection,
    .about,
    .shop,
    .community {
        width: 100%;
    }

    .shop {
        height: 550px;
    }

    .nav-slide-side {
        width: 200px;
        position: fixed;
    }

    .nav-slide-side .side-wrap {
        width: 65%;
    }
}




@media screen and (max-width:650px) and (min-width:300px) {
    /* nav-wrap */
    nav .nav-wrap .menu-icon{
        width:15px;
        top:-2px;
    }
     nav .nav-wrap .logo{
        width:100px;
    }
    nav .nav-wrap .sub-button-wrap{
        width:80px;
    }
    nav .nav-wrap .sub-button-wrap img{
        width:15px;
    }
    /* //nav-wrap */
    
    
    
    
    /* nav-mob */
    .nav-mob {
        display: block;
    }

    /* //nav-mob */
    #nav-slide{
        display: none;
    }
    .nav-pc-tablet {
        display: none;
    }

}
