@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.ttf");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff2");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.ttf");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff2");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.ttf");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff2");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.ttf");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff2");
    font-family: "AppleSDGothicNeoUL";
}




@font-face {
    src: url("../fonts/Pretendard-Medium.ttf");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff2");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.otf");
    font-family: "Pretendard-Medium";
}




@font-face {
    src: url("../fonts/Pretendard-SemiBold.ttf");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff2");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.otf");
    font-family: "Pretendard-SemiBold";
}







@font-face {
    src: url("../fonts/Urbanist-Medium.ttf");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff2");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.otf");
    font-family: "Urbanist-Medium";
}




@font-face {
    src: url("../fonts/Urbanist-ExtraBold.ttf");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff2");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.otf");
    font-family: "Urbanist-ExtraBold";
}



/*
body::-webkit-scrollbar{
    display: none;
}
*/

body {
    width: 100%;
    height: 100vh;
    color: #292929;
    font-size: 14px;
    overflow-x: hidden;

    /*-ms-overflow-style: none; /* IE and Edge */
    /*scrollbar-width: none; /* Firefox */
    /*background-image: url(../plantlance-img/main-bespoke1.jpg);*/
}


a,
p,
li {
    text-decoration: none;
    color: #292929;
}




.txt-eng {
    font-family: "Urbanist-Medium";
}

.txt-eng-bold {
    font-family: "Urbanist-ExtraBold";
}

.txt-kor {
    font-family: "Pretendard-Medium";
}

.txt-kor-bold {
    font-family: "Pretendard-SemiBold";
}


#shopping{
    position: relative;
    float:left;
    width:100%;
    margin-top:130px;
    margin-bottom:100px;
}

.shopping-wrap{
    position: relative;
    width: 100%;
    max-width: 1360px;
    height: 100px;
    margin: 0 auto;
}
.shopping-wrap .shopping-title{
    position: relative;
    float:left;
    font-size: 20px;
    margin-bottom:50px;
}
.shopping-wrap .cart{
    position: relative;
    float:left;
    width:100%;
    
}
.cart-title-wrap{
    position: relative;
    float:left;
    width:100%;
    padding:10px 0;
    opacity: .6;
    border-bottom: 1px solid #999;
    border-top:2px solid #292929;
}
.cart-title-wrap p{
    position: relative;
    float:left;
    font-size: 12px;
}
.cart-title-wrap p:nth-child(1){
    width:45%;
}
.cart-title-wrap p:nth-child(2){
    width:25%;
}
.cart-title-wrap p:nth-child(3){
    width:20%;
}
.cart-title-wrap p:nth-child(4){
    width:10%;
}
.cart-title-wrap .choose-product{
    position: absolute;
    right:0;
}
.cart-title-top{
    position: relative;
    float:left;
    width:50%;
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom:10px;
}
.cart-title-top p{
    position: relative;
    float:left;
    width:auto;
    margin-right:10px;
    
}

.cart-choose-cancel{
    position: relative;
    float:left;
    width:50%;
    float:right;
}
.cart-choose-cancel p{
    position: relative;
    float:right;
    width: auto;
    margin-left:30px;
    font-size: 12px;
    color:#999;
}





.cart-title-top .title2{
    color:#999;
    font-size: 12px;
    margin-right:10px;
}
.cart-title-top .title3{
    color:#999;
    font-size: 12px;
    margin-left:-10px;
}





.cart-container{
    position: relative;
    float:left;
    width:100%;
    max-width: 1360px;
    height:auto;
    margin-bottom:10px;
    left:50%;
    transform: translate(-50%);
    
}
.product-box{
    position: relative;
    float:left;
    width:100%;
    padding:30px 0;
    border-bottom:1px solid #ddd;
}




/* product-box : product-info */
.product-box .product-info{
    position: relative;
    float: left;
    width:45%;
}
.product-box .product-img{
    position: relative;
    float:left;
    width:120px;
    height:120px;
    background: #d9d9d9;
}

.product-box .product-title{
    position: relative;
    float:left;
    width:auto;
    margin-left:20px;
}
.product-box .product-eng{
    position: relative;
    float:left;
    width:auto;
    margin-right:10px;
}
.product-box .type{
    position: relative;
    float:left;
    font-size: 10px;
    color:#3675CA;
    border:1px solid #3675CA;
    padding:2px 8px;
    border-radius: 20px;
    margin-top:-1px;
}

.product-box .product-kor{
    position: relative;
    float:left;
    width:100%;
    margin-top:10px;
    font-size: 12px;
    color:#999;
}
/* //product-box : product-info */



/* product-box : product-option */
.product-option{
    position: relative;
    float:left;
    width:25%;
}
.product-option .option{
    position: relative;
    float:left;
    width:100%;
    margin-bottom:10px;
}
.product-option .type-title{
    position: relative;
    float:left;
    width:100px;
    font-size: 12px;
}
.product-option .my-type{

    position: relative;
    float:left;
    color:#999;
    font-size: 12px;
}
.product-option .my-type img{
    position: absolute;
    width:20px;
    top:-3px;
    left:-4px;
    opacity: .6;
}
.product-option .my-type img:nth-child(n+2):nth-child(-n+3){
    display: none;
}
/* //product-box : product-option */



/* product-box : product-ea */
.product-ea{
    position: relative;
    float:left;
    width:30%;
}

.ea-wrap{
    position: relative;
    float:left;
    border: 1px solid #292929;
    margin-top:50px;
    
}
.del-ea, .add-ea{
    position: relative;
    width:20px;
    background: none;
    border:none;
    font-family: "AvenirLTStd-Roman";
    font-size: 12px;
    cursor: pointer;
}
.add-ea{
    padding:4px;
}
.num-ea{
    border:none;
    font-size: 18px;
    font-family: "AvenirLTStd-Roman";
    text-align: center;
}
.price-wrap{
    position: relative;
    float:right;
    margin-top:50px;
}
.price{
    position: relative;
    border:none;
    font-size: 20px;
}
input:focus {
    outline:none;
}
/* //product-box : product-ea */



/* product-box : chose */
.chose{
    position: absolute;
    right:0;
    top:50%;
    transform: translate(0,-50%);
}
/* //product-box : chose */





/* product-box : shipping */
.shipping{
    position: absolute;
    right:50px;
    bottom:20px;
    font-size: 12px;
    color:#2044B9;
}

/* //product-box : shipping */













.change-cart{
    position: relative;
    float:right;
    padding:8px 20px;
    background: #777;
    color:#fff;
    margin-bottom:30px;
    font-size: 13px;
}




.short-order{
    position: relative;
    float:left;
    width:100%;
    max-width: 1360px;
}

.short-order-wrap{
    position: relative;
    float:left;
    width:100%;
    max-width: 1360px;
    border-top:2px solid #292929;
    border-bottom:2px solid #292929;
    margin-top:15px;
    background: #F8F8F8;
}
.order-txt{
    position: relative;
    float:left;
    width:50%;
}
.order-txt p{
    position: relative;
    float:left;
    width:100%;
    padding:10px 0;
    color:#999;
    margin-left:20px;
    font-size: 12px;
}
.short-order-wrap .discount{
    color:#08389A;
}
.order-price{
    position: relative;
    float:right;
    width:50%;
}
.order-price p{
    position: relative;
    float:right;
    width:100%;
    padding:10px 0;
    color:#292929;
    text-align: right;
    font-size: 12px;
    margin-right:20px;
}


.whole-order{
    position: relative;
    float:left;
    width:auto;
    margin-top:20px;
    margin-left:20px;
}
.whole-price{
    float: right;
    margin-right:20px;
}

.buy-button{
    position: relative;
    float:left;
    width:100%;
    margin-top:40px;
    background: #292929;
}

.buy-button p{
    position: relative;
    float:left;
    width:100%;
    text-align: center;
    padding:15px 0;
    color:#fff;
}
.buy-button .next{
    position: absolute;
    width:25px;
    right:25px;
    top:50%;
    transform: translate(0,-50%);
}
































@media screen and (max-width:550px) and (min-width:300px) {
    
    

    
}


































