@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.ttf");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff2");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.ttf");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff2");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.ttf");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff2");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.ttf");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff2");
    font-family: "AppleSDGothicNeoUL";
}




@font-face {
    src: url("../fonts/Pretendard-Medium.ttf");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff2");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.otf");
    font-family: "Pretendard-Medium";
}




@font-face {
    src: url("../fonts/Pretendard-SemiBold.ttf");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff2");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.otf");
    font-family: "Pretendard-SemiBold";
}







@font-face {
    src: url("../fonts/Urbanist-Medium.ttf");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff2");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.otf");
    font-family: "Urbanist-Medium";
}




@font-face {
    src: url("../fonts/Urbanist-ExtraBold.ttf");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff2");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.otf");
    font-family: "Urbanist-ExtraBold";
}



/*
body::-webkit-scrollbar{
    display: none;
}
*/

body {
    width: 100%;
    height: 100vh;
    color: #292929;
    font-size: 14px;
    overflow-x: hidden;

    /*-ms-overflow-style: none; /* IE and Edge */
    /*scrollbar-width: none; /* Firefox */
    /*background-image: url(../plantlance-img/main-bespoke1.jpg);*/
}


a,
p,
li {
    text-decoration: none;
    color: #292929;
}




.txt-eng {
    font-family: "Urbanist-Medium";
}

.txt-eng-bold {
    font-family: "Urbanist-ExtraBold";
}

.txt-kor {
    font-family: "Pretendard-Medium";
}

.txt-kor-bold {
    font-family: "Pretendard-SemiBold";
}





/* login */
#login{
    position: relative;
    float:left;
    width:100%;
    height:100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    overflow-x: hidden;
}
.login-wrap{
    position: relative;
    width:500px;
    height:500px;
    text-align: center;
}
.login-wrap .title-login{
    position: relative;
    float:left;
    width:100%;
    font-size: 18px;
}
.login-wrap .login-type{
    position: relative;
    float:left;
    width:100%;
    height:50px;
    margin-top:60px; 
    box-sizing: border-box;
}
.login-type .user{
    position: relative;
    float:left;
    width:50%;
    height:100%;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border:2px solid #292929;
    border-bottom: none;
}

.login-type .not-a-user{
    position: relative;
    float:left;
    width:50%;
    height:100%;
    border:1px solid #999;
    border-left:none;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.login-type .not-a-user .not-a-user-button{
    color:#999;
}
.login-type a{
    display: block;
    width:100%;
    height:100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}




.user-login{
    position: relative;
    float:left;
    width:100%;
    margin-top:70px;
}
.user-login input{
    position: relative;
    float:left;
    width:100%;
    border:none;
    border-bottom:1px solid #d1d1d1;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.user-login input:focus{
    outline: none;
}
.user-login input::placeholder{
    color:#d1d1d1;
}



.remember-user-wrap{
    position: relative;
    float:left;
    width:100%;
}
.remember-user-wrap .remember-user{
    position: relative;
    float:left;
    width:12px;
    left:0;
    border-radius: 0;
}
.remember-user-wrap .remember-txt{
    position: relative;
    float:left;
    margin-left:10px;
    cursor: pointer;
}
.user-login .login-btn{
    position: relative;
    float:left;
    width:100%;
    background: #292929;
    color:#fff;
    padding:18px 0;
}
.user-help{
    position: relative;
    float:left;
    width:250px;
    margin-top:40px;
    left:50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between; 
}
.user-help p{
    color:#999;
}
.user-help .join{
    color:#292929;
}


.join-sns{
    position: relative;
    float:left;
    width:100%;
    margin-top:40px;
    display: flex;
    justify-content: center;
}

.join-sns img{
    position: relative;
    float:left;
    width:35px;
    margin: 0 10px;
}
/* //login */




/* customer-login */

.customer-login{
    position: relative;
    float:left;
    width:100%;
    margin-top:70px;
    display: none;
}
.customer-login input{
    position: relative;
    float:left;
    width:100%;
    border:none;
    border-bottom:1px solid #d1d1d1;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.customer-login input:focus{
    outline: none;
}
.customer-login input::placeholder{
    color:#d1d1d1;
}



.remember-user-wrap{
    position: relative;
    float:left;
    width:100%;
}
.remember-user-wrap .remember-user{
    position: relative;
    float:left;
    width:12px;
    left:0;
    border-radius: 0;
}
.remember-user-wrap .remember-txt{
    position: relative;
    float:left;
    margin-left:10px;
    cursor: pointer;
}
.customer-login .login-btn{
    position: relative;
    float:left;
    width:100%;
    background: #292929;
    color:#fff;
    padding:18px 0;
}
.customer-help{
    position: relative;
    float:left;
    width:100%;
    margin-top:20px;
    left:50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between; 
}
.customer-help p{
    color:#999;
    font-size: 12px;
    padding-left:30px;
}
.customer-help img{
    position: absolute;
    width:20px;
    top:-2.5px;
    left:0;
    opacity: .8;
}
/* //customer-login */







@media screen and (max-width:550px) and (min-width:300px) {
    
    
    .login-wrap{
    position: relative;
    width:300px;
}
    
    
}


































