@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.ttf");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff2");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.ttf");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff2");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.ttf");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff2");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.ttf");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff2");
    font-family: "AppleSDGothicNeoUL";
}




@font-face {
    src: url("../fonts/Pretendard-Medium.ttf");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff2");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.otf");
    font-family: "Pretendard-Medium";
}




@font-face {
    src: url("../fonts/Pretendard-SemiBold.ttf");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff2");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.otf");
    font-family: "Pretendard-SemiBold";
}







@font-face {
    src: url("../fonts/Urbanist-Medium.ttf");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff2");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.otf");
    font-family: "Urbanist-Medium";
}




@font-face {
    src: url("../fonts/Urbanist-ExtraBold.ttf");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff2");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.otf");
    font-family: "Urbanist-ExtraBold";
}



/*
body::-webkit-scrollbar{
    display: none;
}
*/

body {
    width: 100%;
    height: 100vh;
    color: #292929;
    font-size: 14px;
    overflow-x: hidden;

    /*-ms-overflow-style: none; /* IE and Edge */
    /*scrollbar-width: none; /* Firefox */
    /*background-image: url(../plantlance-img/main-bespoke1.jpg);*/
}


a,
p,
li {
    text-decoration: none;
    color: #292929;
}




.txt-eng {
    font-family: "Urbanist-Medium";
}

.txt-eng-bold {
    font-family: "Urbanist-ExtraBold";
}

.txt-kor {
    font-family: "Pretendard-Medium";
}

.txt-kor-bold {
    font-family: "Pretendard-SemiBold";
}


#shopping {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 130px;
    margin-bottom: 100px;
}

.shopping-wrap {
    position: relative;
    width: 100%;
    max-width: 1360px;
    height: 100px;
    margin: 0 auto;
}

.shopping-wrap .shopping-title {
    position: relative;
    float: left;
    font-size: 20px;
    margin-bottom: 50px;
}

.shopping-wrap .cart {
    position: relative;
    float: left;
    width: 100%;

}

.cart-title-wrap {
    position: relative;
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    opacity: .6;
    border-bottom: 1px solid #999;
    border-top: 2px solid #292929;
}

.cart-title-wrap p {
    font-size: 12px;
}

.cart-title-top {
    position: relative;
    float: left;
    width: 50%;
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.cart-title-top p {
    position: relative;
    float: left;
    width: auto;
    margin-right: 10px;

}

.cart-choose-cancel {
    position: relative;
    float: left;
    width: 50%;
    float: right;
}

.cart-choose-cancel p {
    position: relative;
    float: right;
    width: auto;
    margin-left: 30px;
    font-size: 12px;
    color: #999;
}





.cart-title-top .title2 {
    color: #999;
    font-size: 12px;
    margin-right: 10px;
}

.cart-title-top .title3 {
    color: #999;
    font-size: 12px;
    margin-left: -10px;
}


.cart-container {
    position: relative;
    float: left;
    width: 100%;
    max-width: 1360px;
    height: 200px;
    border-bottom: 1px solid #999;
    margin-bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

.cart-container .no-product {
    position: relative;
    float: left;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cart-container .caution {
    position: absolute;
    float: left;
    width: 30px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .4;
}

.change-cart {
    position: relative;
    float: right;
    padding: 8px 20px;
    background: #777;
    color: #fff;
    margin-bottom: 30px;
    font-size: 13px;
}




.short-order {
    position: relative;
    float: left;
    width: 100%;
    max-width: 1360px;
}

.short-order-wrap {
    position: relative;
    float: left;
    width: 100%;
    max-width: 1360px;
    border-top: 2px solid #292929;
    border-bottom: 2px solid #292929;
    margin-top: 15px;
    background: #F8F8F8;
}

.order-txt {
    position: relative;
    float: left;
    width: 50%;
}

.order-txt p {
    position: relative;
    float: left;
    width: 100%;
    padding: 10px 0;
    color: #999;
    margin-left: 20px;
    font-size: 12px;
}

.short-order-wrap .discount {
    color: #08389A;
}

.order-price {
    position: relative;
    float: right;
    width: 50%;
}

.order-price p {
    position: relative;
    float: right;
    width: 100%;
    padding: 10px 0;
    color: #999;
    text-align: right;
    font-size: 12px;
    margin-right: 20px;
}


.whole-order {
    position: relative;
    float: left;
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
}

.whole-price {
    float: right;
    margin-right: 20px;
}

.buy-button {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 40px;
    background: #A8A8A8;
}

.buy-button p {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    color: #fff;
}

.buy-button .next {
    position: absolute;
    width: 25px;
    right: 25px;
    top: 50%;
    transform: translate(0, -50%);
}
































@media screen and (max-width:700px) and (min-width:300px) {

    .shopping-wrap {
        width: 95%;
    }

    .cart-title-wrap p,
    input {
        display: none;
        border-bottom: none;
    }

    .cart-title-wrap {
        border-bottom: none;
    }
 
    .buy-button {
        position: fixed;
        float: left;
        width: 100%;
        margin-top: 40px;
        background: #A8A8A8;
        bottom: 0;
        left: 0;
    }

    .cart-choose-cancel p {
        font-size: 10px;
        margin-top: 1.5px;
    }



}
