@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.ttf");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff2");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.ttf");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff2");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.ttf");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff2");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.ttf");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff2");
    font-family: "AppleSDGothicNeoUL";
}




@font-face {
    src: url("../fonts/Pretendard-Medium.ttf");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff2");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.otf");
    font-family: "Pretendard-Medium";
}




@font-face {
    src: url("../fonts/Pretendard-SemiBold.ttf");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff2");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.otf");
    font-family: "Pretendard-SemiBold";
}


@font-face {
    src: url("../fonts/Pretendard-Regular.ttf");
    font-family: "Pretendard-Regular";
}

@font-face {
    src: url("../fonts/Pretendard-Regular.woff");
    font-family: "Pretendard-Regular";
}

@font-face {
    src: url("../fonts/Pretendard-Regular.woff2");
    font-family: "Pretendard-Regular";
}

@font-face {
    src: url("../fonts/Pretendard-Regular.otf");
    font-family: "Pretendard-Regular";
}







@font-face {
    src: url("../fonts/Urbanist-Medium.ttf");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff2");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.otf");
    font-family: "Urbanist-Medium";
}




@font-face {
    src: url("../fonts/Urbanist-ExtraBold.ttf");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff2");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.otf");
    font-family: "Urbanist-ExtraBold";
}



/*
body::-webkit-scrollbar{
    display: none;
}
*/

body {
    width: 100%;
    height: 100vh;
    color: #292929;
    font-size: 14px;
    overflow-x: hidden;

    /*-ms-overflow-style: none; /* IE and Edge */
    /*scrollbar-width: none; /* Firefox */
    /*background-image: url(../plantlance-img/main-bespoke1.jpg);*/
}


a,
p,
li {
    text-decoration: none;
    color: #292929;
}




.txt-eng {
    font-family: "Urbanist-Medium";
}

.txt-eng-bold {
    font-family: "Urbanist-ExtraBold";
}

.txt-kor {
    font-family: "Pretendard-Medium";
}

.txt-kor-bold {
    font-family: "Pretendard-SemiBold";
}




/* 모든 input 타입에 대한 모바일 radius 제거*/
input[type="text"] {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}

select {
    -webkit-border-radius: 0;
}

/* //모든 input 타입에 대한 모바일 radius 제거*/









/* payment */
#payment {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 100px;
}

.payment-wrap {
    position: relative;
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    height: auto;

}





/* checkout-info */
.checkout-info {
    position: relative;
    width: 100%;
    padding-left: 10px;
}

.checkout-info .checkout-title {
    font-size: 20px;
    margin-bottom: 50px;
}

.checkout-info .product-info {
    position: relative;
    float: left;
    width: 100%;
}

.checkout-info p {
    position: relative;
    float: left;
    width: auto;
}

.checkout-info .product-info-ea {
    margin-left: 10px;
    color: #0A57BF;
}

.product-info .product-box {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 10px;
    border-top: 2px solid #292929;
}

.product-box .product-wrap {
    position: relative;
    float: left;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.product-wrap .product {
    position: relative;
    float: left;
    width: 70%;
}

.product .product-img {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    background: #d8d8d8;
    margin-right: 20px;
}

.product .product-option {
    position: relative;
    float: left;
}

.product-option .product-name {
    position: relative;
    float: left;
    width: auto;
}

.product-option .my-option {
    position: relative;
    width: 150px;
    margin-top: 55px;
}

.product-option .my-option p {
    position: relative;
    float: left;
    width: auto;
    color: #999;
    font-size: 12px;
    margin: 0 3px;
}

.product-wrap .ea {
    position: relative;
    float: left;
    width: 15%;
    height: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}


.product-wrap .price {
    position: relative;
    float: left;
    width: 15%;
    height: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}



/* customer-info*/
.customer-info {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 80px;
}

.customer-info .customer-title {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    font-family: "Pretendard-SemiBold";
    font-size: 16px;
}

.customer {
    position: relative;
    float: left;
    width: 100%;
    border-top: 2px solid #292929;
}

.customer .customer-wrap {
    position: relative;
    float: left;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
}

.customer-wrap p {
    position: relative;
    float: left;
    width: 150px;
    height: 30px;
    text-align: left;
    padding-left: 10px;
    top: 50%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-items: center;
    font-family: "Pretendard-Regular";
}

.customer-wrap input {
    position: relative;
    float: left;
    border: 1px solid #f0f0f0;
    background: #fcfcfc;
    width: 20%;
    height: 25px;
    padding-left: 10px;
    outline: none;
}

.customer-wrap .selection {
    position: relative;
    float: left;
    width: 80px;
    height: 29px;
    border: 1px solid #f0f0f0;
    background: #fcfcfc;
    padding: 0;
    margin: 0;
    margin-right: 10px;
    outline: none;
    padding-left: 10px;
    color: #777;
}

.email-wrap .at {
    width: auto;
    margin-right: 10px;
}

.email-wrap .email-dot {
    width: 100px;
    margin-right: 10px;
}

.email-wrap .selection {
    width: 80px;
}


.address-wrap .address-button {
    width: auto;
    background: #292929;
    color: #fff;
    padding: 0 15px;
    font-size: 12px;
    margin-left: 10px;
    cursor: pointer;
}

.address-wrap .other-address {
    width: 50%;
    margin-left: 160px;
    margin-top: 10px;
}

.address-wrap input {
    background: #f5f5f5;
}

.message-wrap input {
    width: 60%;
    padding: 10px 0;
    padding-left: 10px;
}

/* //customer-info*/




/* delivery-info */
.delivery-info .delivery-check {
    width: 10px;
    margin-top: 4px;
}

.delivery-info .message-wrap input {
    height: 40px;
}

/* //delivery-info */



/* order-info */
.order-info {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 80px;
}

.order-info .order-title {
    position: relative;
    float: left;
    width: 100%;
    margin-left: 10px;
}

.order-way {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 20px;
}

.order-way .type-of-payment[type=radio] {
    display: none;
}

#card:checked ~ .order-way-wrap label:nth-child(1),
#deposit:checked ~ .order-way-wrap label:nth-child(2),
#live:checked ~ .order-way-wrap label:nth-child(3),
#phone:checked ~ .order-way-wrap label:nth-child(4),
#easy:checked ~ .order-way-wrap label:nth-child(5) {
    color: #fff;
    background: #333;
    border: 1px solid #333;
}

.way-info-wrap > div {
    display: none;
}

#card:checked ~ .way-info-wrap div:nth-child(1),
#deposit:checked ~ .way-info-wrap div:nth-child(2),
#live:checked ~ .way-info-wrap div:nth-child(3),
#phone:checked ~ .way-info-wrap div:nth-child(4),
#easy:checked ~ .way-info-wrap div:nth-child(5) {
    display: block;
}

.order-way-wrap {
    position: relative;
    float: left;
    width: 100%;
    overflow: hidden;
}

.order-way-wrap label {
    cursor: pointer;
    float: left;
    width: 45%;
    text-align: center;
    padding: 15px 0;
    user-select: none;
    -webkit-user-select: none;
    margin: 0 5px;
    border: 1px solid #292929;
    transition-duration: .2s;
}

.order-way-wrap label:nth-child(1) {
    margin-left: 0;
}

.order-way-wrap label:nth-child(5) {
    margin-right: 0;
}



.way-info-wrap {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    margin-top: 20px;
    background: #fcfcfc;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}



.title-wrap {
    position: relative;
    float: left;
    width: 140px;
    height: auto;
}

.way-info-wrap .title {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}


.way-info-wrap .line {
    position: absolute;
    float: left;
    width: auto;
    border-right: 2px solid #999;
    left: 100px;
}





/* way-info */
.way-info {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
}

.way-info .way-title-wrap {
    position: relative;
    float: left;
    width: 100px;
    height: 100%;
}

.way-info .way-title-wrap .way-title {
    position: relative;
    float: left;
    width: 100%;
    font-family: "Pretendard-Regular";
    text-align: center;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 16px;
    color: #585858;
}

.way-info .way-title-wrap .line {
    position: absolute;
    width: 0;
    height: 50px;
    top: 50%;
    transform: translate(0, -50%);
    background: #707070;
}

.way-info .way-txt-wrap {
    position: relative;
    float: left;
    width: 80%;
    top: 50%;
    transform: translate(0%, -50%);
    margin-left: 30px;
}

.way-info .way-txt-wrap select {
    position: relative;
    width: 100%;
    border: none;
    background: none;
    border-bottom: 1px solid #ddd;
    margin: 0 15px;
    padding-bottom: 10px;
    outline: none;
    cursor: pointer;
}

/* //way-info */





/* card */
.way-info .card {
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.card .way-txt-wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
}

/* //card */


/* deposit */
.way-info .deposit {
    position: relative;
    float: left;
    width: 100%;
    height: 150px;
}

.way-info .deposit .line {
    height: 100px;
}


.deposit .way-txt-wrap p {
    position: relative;
    float: left;
    font-family: "Pretendard-Regular";
}

.deposit .way-txt-wrap .deposit-name {
    font-size: 16px;
    color: #5f5f5f;
    margin-right: 10px;
}

.deposit .way-txt-wrap input {
    position: relative;
    float: left;
    width: 290px;
    border: none;
    background: #e9e9e9;
    padding: 8px;
    margin-top: -6px;
    margin-right: 30px;
}

.deposit .way-txt-wrap .deposit-number {
    position: absolute;
    top: 30px;
    left: 95px;
    font-size: 12px;
    color: #909090;
}

.deposit .way-txt-wrap .deposit-notice-wrap {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 30px;
}

.deposit .way-txt-wrap .deposit-notice-wrap p {
    position: relative;
    float: left;
    width: 100%;
    font-size: 12px;
    color: #4f4f4f;
    margin: 3px 0;
}

/* //deposit */


/* live */
.way-info .live {
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
}

.way-info .live .way-txt-wrap p {
    position: relative;
    float: left;
    width: 100%;
    color: #4F4F4F;
    font-size: 12px;
}

/* //live */


/* phone */
.way-info .phone {
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
}

.way-info .phone .way-txt-wrap p {
    position: relative;
    float: left;
    width: 100%;
    color: #4F4F4F;
    font-size: 12px;
    padding: 3px 0;
}

/* //phone */


/* easy */
.way-info .easy {
    position: relative;
    float: left;
    width: 100%;
    height: 150px;
}

.easy .easy-kind-wrap {
    position: relative;
    float: left;
    width: 100%;
}

.easy-kind-wrap .easy-kind {
    position: relative;
    float: left;
    width: 33%;
}

.easy-kind-wrap .easy-kind input {
    position: relative;
    float: left;
    width: auto;
    margin-right: 10px;
}

.easy-kind-wrap .easy-kind img {
    position: relative;
    float: left;
    width: 52px;
}

.easy-kind-wrap .easy-kind .kakao {
    margin-top: 2px;
}

.easy-kind-wrap .easy-kind .payco {
    margin-top: 2px;
}

.easy-kind-wrap .easy-kind .toss {
    margin-top: -2px;
}

.easy-kind-wrap .easy-kind .smile {
    margin-top: 2px;
}

.easy-kind-wrap .easy-kind .samsung {
    margin-top: 5px;
}

.easy-kind-wrap .easy-kind .chai {
    margin-top: 0px;
}

.easy .way-txt-wrap .easy-notice-wrap {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 10px;
}

.easy .way-txt-wrap .easy-notice-wrap p {
    position: relative;
    float: left;
    width: 100%;
    font-size: 12px;
    color: #4F4F4F;
    margin: 3px 0;
}

/* //easy */



/* //order-info */


/* //checkout-info */









/* checkout-price */
.checkout-price {
    position: relative;
    width: 100%;
    margin-left: 50px;
    padding-right: 10px;
}

.checkout-price .checkout-price-title {
    position: relative;
    float: left;
    width: 85%;
    margin-bottom: 10px;
    margin-top: 73px;
}

.checkout-price .checkout-price-box {
    position: relative;
    float: left;
    width: 85%;
    height: 180px;
    border: 1px solid #292929;
    border-top: 2px solid #292929;
    padding: 20px;
}

.checkout-price .product-price-wrap {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.checkout-price .product-price-wrap p {
    position: relative;
    float: left;
    width: auto;
    font-size: 12px;
}

.checkout-price .product-price-wrap .price {
    float: right;
}

.checkout-price .delivery {
    margin-top: 30px;
    opacity: 1;

}

.checkout-price .delivery2 p {
    opacity: .5;
    font-size: 11px;
}

.checkout-price .delivery2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.checkout-price .last-checkout {
    margin-top: 20px;
    margin-bottom: 0;
}

.checkout-price .last-checkout p {
    font-size: 14px;
}

.checkout-price .last-checkout .price {
    color: #3D82B8;
}




.checkout-price .submit-wrap {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.checkout-price .submit {
    position: relative;
    width: auto;
    font-size: 12px;
    color: #777;
}

.checkout-price .submit-check {
    position: relative;
    margin-top: 1px;
}

.submit-txt {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 10px;
    height: 80px;
    background: #f5f5f5;
    overflow-y: scroll;
}

.submit-txt-wrap {
    position: relative;
    float: left;
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    padding-bottom: 20px;
}

.submit-txt-wrap p {
    position: relative;
    float: left;
    color: #999;
    line-height: 1.5;
}

.submit-txt-wrap .title {
    color: #292929;
    margin-bottom: 10px;
}

.submit-wrap2 {
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.submit-wrap3 {
    position: relative;
    float: right;
    width: 75px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}


.order-button {
    position: relative;
    float: left;
    width: 100%;
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

/* //checkout-price */




/* //payment */



















@media screen and (max-width:5000px) and (min-width:1030px) {
    .payment-wrap {
        display: flex;
        justify-content: space-between;
    }


    .order-way-wrap {
        display: flex;
        justify-content: space-between;
    }

    .easy-payment-wrap {
        display: flex;
        justify-content: space-between;
    }

    .easy .easy-kind-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    
    .checkout-price {
        width: 400px;
    }
}




@media screen and (max-width:1029px) and (min-width:860px) {
    .payment-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .order-way-wrap label {
        width: 45%;
        padding: 15px 0;
        margin: 3px 10px;
    }

    .order-way-wrap label:nth-child(1) {
        margin-left: 10px;
    }

    .order-way-wrap label:nth-child(2) {
        float: right;
    }

    .order-way-wrap label:nth-child(4) {
        float: right;
    }



    .way-info .way-title-wrap {
        opacity: 0;
        position: absolute;
    }

    .way-info .way-txt-wrap {
        width: 100%;
        margin-left: 0;
    }

    /* deposit */
    .deposit .deposit-title-wrap {
        position: relative;
        float: left;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .deposit .deposit-number {
        position: relative;
        float: left;
        width: 100%;
        left: 0 !important;
        margin-left: 17px;
        text-align: center;
    }

    .deposit p {
        text-align: center;
    }

    /* //deposit */




    .live .way-txt-wrap p,
    .phone .way-txt-wrap p {
        text-align: center;
    }


    .easy .easy-kind-wrap {
        width: 80%;
        left: 50%;
        transform: translate(-50%);
    }

    .easy .way-txt-wrap p {
        text-align: center;
    }
    
    
    .checkout-price {
        width: 400px;
    }



}




@media screen and (max-width:859px) and (min-width:730px) {
    
    .payment-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .message-wrap input {
        width: 40%;
    }




    .customer-wrap .selection {
        width: 114px;
        margin-top: 10px;
    }




    .order-way-wrap label {
        width: 99%;
        padding: 15px 0;
        margin: 3px 0px;
    }

    .order-way-wrap label:nth-child(1) {
        margin-left: 00px;
    }

    .order-way-wrap label:nth-child(2) {
        float: left;
    }

    .order-way-wrap label:nth-child(4) {
        float: left;
    }


    .way-info .way-title-wrap {
        opacity: 0;
        position: absolute;
    }

    .way-info .way-txt-wrap {
        width: 100%;
        margin-left: 0;
    }
    
    
    /* deposit */
    .deposit .deposit-title-wrap {
        position: relative;
        float: left;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .deposit .deposit-number {
        position: relative;
        float: left;
        width: 100%;
        left: 0 !important;
        margin-left: 17px;
        text-align: center;
    }

    .deposit p {
        text-align: center;
    }

    /* //deposit */
    
    
    .live .way-txt-wrap p,
    .phone .way-txt-wrap p {
        text-align: center;
    }


    .easy .easy-kind-wrap {
        width: 80%;
        left: 50%;
        transform: translate(-50%);
    }

    .easy .way-txt-wrap p {
        text-align: center;
    }
    
    
    
    
     .checkout-price {
        width: 400px;
    }





}


@media screen and (max-width:729px) and (min-width:300px) {
    
    
    
    /* checkout-info */
    
    .checkout-info{
        width:95%!important;
    }
    
    
    
    
    /* product */
    .product-wrap {
        height:150px;
    }
    .product .product-img{
        width:65px;
        height:65px;
    }
    
    .product-option .my-option{
        margin-top:40px;
    }
    
    .product-wrap .ea{
        position: absolute;
        top:-10px;
        right:0;
        width:20px;
    }
    
     .product-wrap .price{
        position: absolute;
        bottom:-10px;
        right:0;
        width:80px;
    }
    
    
    /* //product */
    
    
    
    
    
    
    .customer-wrap .selection {
        width: 114px;
        margin-top: 0px!important;
    }
    
     
    .message-wrap input {
        width: 40%;
    }


    .customer-wrap .name{
        width:100px;
    }
    .customer-wrap .number{
        width:100px;
    }
    
    .address-wrap .other-address{
        margin-left:110px;
    }

    .customer-wrap .selection {
        width: 114px;
        margin-top: 10px;
    }
    /* //checkout-info */

    
    

    /* order-way-wrap */
    .order-way-wrap label {
        width: 99%;
        padding: 15px 0;
        margin: 3px 0px;
        left:0;
        margin-left:0;
    }

    .order-way-wrap label:nth-child(1) {
        margin-left: 00px;
    }

    .order-way-wrap label:nth-child(2) {
        float: left;
    }

    .order-way-wrap label:nth-child(4) {
        float: left;
    }
    
    /* //order-way-wrap */

    
    
    
    .way-info .way-title-wrap {
        opacity: 0;
        position: absolute;
    }

    .way-info .way-txt-wrap {
        width: 100%;
        margin-left: 0;
    }
    
    
    /* deposit */
    .deposit {
        height:210px!important;
    }
    .deposit .deposit-title-wrap {
        position: relative;
        float: left;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .deposit .deposit-title-wrap input{
        width:100px;
    }
    .deposit .deposit-number {
        position: relative;
        float: left;
        width: 100%;
        left: 0 !important;
        margin-left: 0px;
        text-align: center;
    }

    .deposit p {
        text-align: center;
    }
    .deposit .way-txt-wrap .deposit-notice-wrap{
        margin-top:40px;
    }

    /* //deposit */
    
    /* live phone */
    .live .way-txt-wrap p,
    .phone .way-txt-wrap p {
        text-align: center;
    }
    /* //live phone */

    
    
    /* easy */
    .easy .easy-kind-wrap {
        width: 80%;
        left: 50%;
        transform: translate(-50%);
    }
    
    .easy .easy-kind-wrap .easy-kind{
        margin-top:10px;
    }

    .easy .way-txt-wrap p {
        text-align: center;
    }
    /* //easy */
    
    
    
    /* checkout-price */
    .checkout-price {
        width: 100%!important;
        margin-left:0;
    }


    .checkout-price .checkout-price-box {
        position: relative;
        float: left;
        width: 100%;
        height: 180px;
        border: 1px solid #292929;
        border-top: 2px solid #292929;
        border-left:none;
        border-right:none;
        padding: 20px;
        padding-left:0;
        padding-right:0;
    }
    .checkout-price .checkout-price-box .product-price-wrap{
        width:95%;
        left:50%;
        transform: translate(-50%);
    }
    /* //checkout-price */
    
    
    
    
    
    /* order-button */
    
    .order-button{
        position: fixed;
        bottom:0;
    }
    /* //order-button */


}
