@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.ttf");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff2");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.ttf");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff2");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.ttf");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff2");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.ttf");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff2");
    font-family: "AppleSDGothicNeoUL";
}




@font-face {
    src: url("../fonts/Pretendard-Medium.ttf");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff2");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.otf");
    font-family: "Pretendard-Medium";
}




@font-face {
    src: url("../fonts/Pretendard-SemiBold.ttf");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff2");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.otf");
    font-family: "Pretendard-SemiBold";
}







@font-face {
    src: url("../fonts/Urbanist-Medium.ttf");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff2");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.otf");
    font-family: "Urbanist-Medium";
}




@font-face {
    src: url("../fonts/Urbanist-ExtraBold.ttf");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff2");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.otf");
    font-family: "Urbanist-ExtraBold";
}



/*
body::-webkit-scrollbar{
    display: none;
}
*/

body {
    width: 100vw;
    height: 100vh;
    color: #292929;
    font-size: 14px;
    overflow-x: hidden;

    /*-ms-overflow-style: none; /* IE and Edge */
    /*scrollbar-width: none; /* Firefox */
    /*background-image: url(../plantlance-img/main-bespoke1.jpg);*/
}


a,
p,
li {
    text-decoration: none;
    color: #292929;
}




.txt-eng {
    font-family: "Urbanist-Medium";
}

.txt-eng-bold {
    font-family: "Urbanist-ExtraBold";
}

.txt-kor {
    font-family: "Pretendard-Medium";
}

.txt-kor-bold {
    font-family: "Pretendard-SemiBold";
}





/* nav */
nav {
    position: absolute;
    float: left;
    width: 100%;
    z-index: 5;
}


.nav-wrap {
    position: relative;
    width: 100%;
    max-width: 1400px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-wrap .menu-icon {
    position: relative;
    width: 22px;
    margin-left: 20px;
    background: #fff;
    padding: 9px;
    border-radius: 100%;
    box-shadow: 1px 9px 10px 1px rgba(0, 0, 0, 0.05);
}

.nav-wrap .logo {
    position: absolute;
    width: 130px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nav-wrap .sub-button-wrap {
    position: relative;
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;

}

.nav-wrap .sub-button-wrap img {
    position: relative;
    width: 17px;
}



/* //nav */
.nav-pc {
    display: block;
}



#nav-slide {
    position: absolute;
    float: left;
    width: 0;
    height: 100vh;
    top: 0;
    left: 0;
    background: #444;
    z-index: 2;
    display: flex;
    align-content: center;
    justify-content: center;
    transition-duration: .3s;
    overflow: hidden;
    z-index: 5;
}

.nav-slide-wrap {
    position: relative;
    width: 400px;
    opacity: 0;

}

.nav-slide-top {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 50px;

}

.nav-slide-top .close-button {
    position: relative;
    float: left;
    width: 18px;
}

.user-wrap {
    position: relative;
    float: right;
    width: 120px;
}

.user-wrap p {
    position: relative;
    float: left;
    color: #fff;
    padding: 2px 8px 3px 8px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.4);
}

.user-wrap .join {
    margin-right: 20px;
}



.nav-slide-middle {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    margin-top: 70px;
    z-index: 1;
}

.nav-slide-middle p {
    color: #fff;
}

.nav-slide-middle .middle-left {
    position: relative;
    float: left;
    width: 50%;
}

.nav-slide-middle .title {
    font-size: 17px;
}

.nav-slide-middle .txt-eng {
    color: #ccc;
}


.about-wrap {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

.about-wrap p {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.showroom-title {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 60px;
}

.shop-wrap {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

.shop-wrap p {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.shop-wrap .arrow {
    position: relative;
    float: right;
    width: 10px;
    margin-top: 2px;
}

.shop-wrap .arrow-up {
    display: none;
}


/* furniture-wrap */
.furniture-wrap {
    position: relative;
    float: left;
    width: 100%;
    height: 0px;
    overflow: hidden;
}

.furniture-wrap p {
    font-size: 12px;
}

.furniture-wrap .txt-eng {
    position: relative;
    float: right;
    width: 90%;
    margin-bottom: 0;
    margin-top: 7px;
}

.furniture-wrap .aside-txt {
    position: relative;
    float: left;
    width: 10%;
    margin-bottom: 0;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.3);
    margin-top: 7px;
}


/* sofa-wrap */
.sofa-wrap {
    position: relative;
    float: right;
    width: 90%;
    height: 0px;
    overflow: hidden;
    transition-duration: .3s;
}

.sofa-wrap p {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.4);
}

/* //sofa-wrap */

/* table-wrap */
.table-wrap {
    position: relative;
    float: right;
    width: 90%;
    height: 0px;
    overflow: hidden;
    transition-duration: .3s;
}

.table-wrap p {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.4);
}

/* //table-wrap */
/* //furniture-wrap */




.nav-slide-middle .middle-right {
    position: relative;
    float: right;
    width: 110px;
}

.community-wrap {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

.community-wrap p {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}



.collection-wrap {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

.collection-wrap p {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

/* nav-slide */

.nav-slide-bottom {
    position: absolute;
    float: right;
    width: 290px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.nav-slide-bottom .bottom-wrap {
    position: relative;
    width: 190px;
    height: 100px;
    z-index: 2;
}

.bottom-left {
    position: relative;
    float: left;
    width: 50%;
}

.bottom-left p {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.my-page,
.cart {
    color: #fff;
}

.wish-list,
.delivery {
    color: rgba(255, 255, 255, 0.5);
}



.bottom-right {
    position: relative;
    float: left;
    width: 50%;
    margin-top: 11px;
}

.bottom-right .tel-txt,
.bottom-right .ig-txt {
    color: rgba(255, 255, 255, 0.9);
}

.bottom-right p {
    position: relative;
    float: left;
    width: 100%;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
}

.bottom-right .tel {
    width: auto;
    margin-bottom: 24px;
    margin-left: 7px;
}

.bottom-right .call-img {
    position: relative;
    float: left;
    width: 10px;
    opacity: .4;
    margin-top: 1px;
}

/* //nav-slide */




@media screen and (max-width:850px) and (min-width:375px) {
   
}
