\@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.ttf");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff2");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.ttf");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff2");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.ttf");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff2");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.ttf");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff2");
    font-family: "AppleSDGothicNeoUL";
}




@font-face {
    src: url("../fonts/Pretendard-Medium.ttf");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff2");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.otf");
    font-family: "Pretendard-Medium";
}




@font-face {
    src: url("../fonts/Pretendard-SemiBold.ttf");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff2");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.otf");
    font-family: "Pretendard-SemiBold";
}







@font-face {
    src: url("../fonts/Urbanist-Medium.ttf");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff2");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.otf");
    font-family: "Urbanist-Medium";
}




@font-face {
    src: url("../fonts/Urbanist-ExtraBold.ttf");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff2");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.otf");
    font-family: "Urbanist-ExtraBold";
}



/*
body::-webkit-scrollbar{
    display: none;
}
*/

body {
    width: 100vw;
    height: 100vh;
    color: #292929;
    font-size: 14px;
    overflow-x: hidden;

    /*-ms-overflow-style: none; /* IE and Edge */
    /*scrollbar-width: none; /* Firefox */
    /*background-image: url(../plantlance-img/main-bespoke1.jpg);*/
}


a,
p,
li {
    text-decoration: none;
    color: #292929;
}




.txt-eng {
    font-family: "Urbanist-Medium";
}

.txt-eng-bold {
    font-family: "Urbanist-ExtraBold";
}

.txt-kor {
    font-family: "Pretendard-Medium";
}

.txt-kor-bold {
    font-family: "Pretendard-SemiBold";
}


#fullpage{
    z-index: 1;
}



/* section1 */
.section1{
    background-image: url(../plantlance-image/main/main_visual1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.trolley-box{
    position: relative;
    float:left;
    width:480px;
    height:250px;
    background: #ddd;
}
.trolley-box-wrap{
    position: relative;
    float:right;
    width:220px;
    height:200px;
    top:50%;
    transform: translate(0%,-50%);
    margin-right:40px;
}
.trolley-box-wrap .trolley-title{
    position: relative;
    float:left;
    width:100%;
    font-size: 25px;
    margin-top:30px;
}
.trolley-box-wrap .trolley-button{
    position: relative;
    float:left;
    border:1px solid #292929;
    padding:15px 120px 15px 15px;
    font-size: 12px;
    margin-top:50px;
}
.trolley-box-wrap .next-arrow{
    position: absolute;
    float:right;
    width:15px;
    right:15px;
}
/* //section1 */




/* section2 */
.section2 .left{
    position: relative;
    float:left;
    width:50%;
    height:100vh;
}

.left .top-txt-place{
    position: relative;
    float:left;
    width:100%;
    height:30%;
    background: #eee;
}
.top-txt-box {
    position: relative;
    float:right;
    width:250px;
    height:auto;
    top:50%;
    margin-right:30px;
}
.top-txt-box p{
    position: relative;
    float: left;
    width:100%;
    text-align: right;
    margin-bottom:12px;
}

.left .chair-place{
    position: relative;
    float:left;
    width:100%;
    height:70%;
    background-image: url(../plantlance-image/main/main-chair.png);
    background-position: center;
    background-repeat: no-repeat;
}


.section2 .right{
    position: relative;
    float:left;
    width:50%;
    height:100vh;
}
.table-place{
    position: relative;
    float:left;
    width:100%;
    height:65%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}
.table-place .wily-table{
    position: relative;
    width:1000px;
    margin-left:-430px;
}
.go-to-table{
    position:absolute;
    width:100%;
    height:100%;
    background: rgba(13,42,136,0.6);
    transition-duration: .3s;
    opacity: 0;
}
.go-to-table p{
    position: relative;
    float:left;
    font-size: 30px;
    color:#fff;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border:1px solid #fff;
    padding:80px 40px;
    border-radius: 100%;
}
.go-to-table .next-arrow{
    position: relative;
    float:right;
    width:28px;
    margin-top:3px;
}
.go-to-table a{
    display: block;
    width:100%;
    height:100%;
}
.go-to-table:hover{
    opacity: 1;
}



.right-bottom{
    position: relative;
    float:left;
    width:100%;
    height:35%; 
}

.new-product-place{
    position: relative;
    float:left;
    width:70%;
    height:100%;
    background: #0D2A88;
}
.new-product-place p{
    position: relative;
    float:left;
    width:100px;
    color:#fff;
    font-size: 45px;
    padding:40px;
}
.new-product-place .next-arrow{
    position: absolute;
    width:45px;
    bottom:00px;
    right:00px;
    padding:40px;
}


.point-box-place{
    position: relative;
    float:left;
    width:30%;
    height:100%;
}
.point-box-place .point1{
    position: relative;
    float:left;
    width:100%;
    height:50%;
    background-color: #ddd;
}
.point-box-place .point2{
    position: relative;
    float:left;
    width:100%;
    height:50%;
    background-color: #FFD686;
}
.point-box-place .point2 .point-box{
    position: relative;
    float:left;
    width:100%;
    height:100%;
    background: #f8f8f8;
    border-bottom-right-radius: 100%;
}
/* //section2 */




/* section3 */

.section3-title{
    position: relative;
    float:left;
    width:100%;
    max-width: 1400px;
    left:50%;
    margin-top:130px;
    margin-left:20px;
    margin-bottom:50px;
    font-size: 25px;
    transform: translate(-50%);
}
.showroom-place{
    position: relative;
    width:100%;
    max-width: 1400px;
    height:75%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.showroom-info{
    position: relative;
    float:left;
    width:300px;
    margin-left: 20px;
}
.showroom-info .showroom-box{
    display: block;
    width:250px;
    border:1px solid #e1e1e1;
    padding:15px 15px 30px 35px;
}
.showroom-info .next-arrow{
    position: relative;
    float:left;
    width:10px;
    margin-top:2.5px;
    margin-right:20px;
    display: none;
}
.showroom-info p{
    position: relative;
    float:left;
}
.showroom-info .txt-kor{
    font-size: 12px;
    margin-left:20px;
    color:#c7c7c7;
}

.showroom-info .button-wrap{
    position: relative;
    float: left;
    width:55px;
    display: flex;
    justify-content: space-between;
    margin-left:60px;
    display: none;
}
.showroom-info .button-wrap .showroom-place{
    position: relative;
    width:13px;
    margin-top:-2px;
}
.showroom-info .button-wrap .showroom-call{
    position: relative;
    width:12px;
    margin-top:2px;
}
.showroom-info .button-wrap .txt-eng{
    color:#fff;
}


.showroom-img{
    position: relative;
    float:left;
    width:100%;
    margin-left:40px;
}
.swiper-container{
    position: relative;
    float:left;
    width:80%;
}
.swiper-container .swiper-slide{
    position: relative;
    background: #ddd;
    height:500px;
}
/* //section3 */

















































 