\@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.ttf");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoB.woff2");
    font-family: "AppleSDGothicNeoB";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.ttf");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoR.woff2");
    font-family: "AppleSDGothicNeoR";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.ttf");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoM.woff2");
    font-family: "AppleSDGothicNeoM";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.ttf");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff");
    font-family: "AppleSDGothicNeoUL";
}

@font-face {
    src: url("../fonts/AppleSDGothicNeoUL.woff2");
    font-family: "AppleSDGothicNeoUL";
}




@font-face {
    src: url("../fonts/Pretendard-Medium.ttf");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.woff2");
    font-family: "Pretendard-Medium";
}

@font-face {
    src: url("../fonts/Pretendard-Medium.otf");
    font-family: "Pretendard-Medium";
}




@font-face {
    src: url("../fonts/Pretendard-SemiBold.ttf");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.woff2");
    font-family: "Pretendard-SemiBold";
}

@font-face {
    src: url("../fonts/Pretendard-SemiBold.otf");
    font-family: "Pretendard-SemiBold";
}







@font-face {
    src: url("../fonts/Urbanist-Medium.ttf");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.woff2");
    font-family: "Urbanist-Medium";
}

@font-face {
    src: url("../fonts/Urbanist-Medium.otf");
    font-family: "Urbanist-Medium";
}




@font-face {
    src: url("../fonts/Urbanist-ExtraBold.ttf");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.woff2");
    font-family: "Urbanist-ExtraBold";
}

@font-face {
    src: url("../fonts/Urbanist-ExtraBold.otf");
    font-family: "Urbanist-ExtraBold";
}



/*
body::-webkit-scrollbar{
    display: none;
}
*/

body {
    width: 100vw;
    height: 100vh;
    color: #292929;
    font-size: 14px;
    overflow-x: hidden;
    font-family: "Urbanist-ExtraBold";
    /*-ms-overflow-style: none; /* IE and Edge */
    /*scrollbar-width: none; /* Firefox */
    /*background-image: url(../plantlance-img/main-bespoke1.jpg);*/
}


a,
p,
li {
    text-decoration: none;
    color: #292929;
}




.txt-eng {
    font-family: "Urbanist-Medium";
}

.txt-eng-bold {
    font-family: "Urbanist-ExtraBold";
}

.txt-kor {
    font-family: "Pretendard-Medium";
}

.txt-kor-bold {
    font-family: "Pretendard-SemiBold";
}


#fullpage{
    z-index: 1;
}



/* section1 */
.section1{
    background-image: url(../plantlance-image/main/main_visual1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.trolley-box{
    position: relative;
    float:left;
    width:480px;
    height:250px;
    background: #ddd;
}
.trolley-box-wrap{
    position: relative;
    float:right;
    width:220px;
    height:200px;
    top:50%;
    transform: translate(0%,-50%);
    margin-right:40px;
}
.trolley-box-wrap .trolley-title{
    position: relative;
    float:left;
    width:100%;
    font-size: 25px;
    margin-top:30px;
}
.trolley-box-wrap .trolley-button{
    position: relative;
    float:left;
    border:1px solid #292929;
    padding:15px 120px 15px 15px;
    font-size: 12px;
    margin-top:50px;
    transition-duration: .2s;
}

.trolley-box-wrap .next-arrow{
    position: absolute;
    float:right;
    width:15px;
    right:15px;
    transition-duration: .2s;
}
.trolley-box-wrap .trolley-button .next-arrow-white{
    opacity: 0;
}
.trolley-box-wrap .trolley-button .next-arrow-black{
    opacity: 1;
}
.trolley-box-wrap .trolley-button:hover{
    background: #292929;
    color:#fff;
}
.trolley-box-wrap .trolley-button:hover > .next-arrow-black{
    opacity: 0;
}
.trolley-box-wrap .trolley-button:hover > .next-arrow-white{
    opacity: 1;
}
/* //section1 */




/* section2 */
.section2 .left{
    position: relative;
    float:left;
    width:50%;
    height:100vh;
}

.left .top-txt-place{
    position: relative;
    float:left;
    width:100%;
    height:30%;
    background: #eee;
}
.top-txt-box {
    position: relative;
    float:right;
    width:250px;
    height:auto;
    top:50%;
    margin-right:30px;
}
.top-txt-box p{
    position: relative;
    float: left;
    width:100%;
    text-align: right;
    margin-bottom:12px;
}

.left .chair-place{
    position: relative;
    float:left;
    width:100%;
    height:70%;
    overflow: hidden;
}
.left .chair-place .chair{
    position: relative;
    width:2100px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.left .chair-place a{
    display: block;
    width:100%;
    height:100%;
}
.left .chair-place .go-to-chair{
    position: absolute;
    float:left;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background-color: rgba(230, 230, 230, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    transition-duration: .3s;
    opacity: 0;
}
.left .chair-place .go-to-chair .txt-eng{
    position: relative;
    float:right;
    font-size: 30px;
    border:2px solid #292929;
    padding:60px 25px;
    margin-right: 40px;
    margin-top:40px;
}
.left .chair-place .go-to-chair .next-arrow{
    position: relative;
    float:right;
    width:25px;
    margin-top:4px;
    margin-left:1px;
}
.left .chair-place .go-to-chair:hover{
    opacity: 1;
}


.section2 .right{
    position: relative;
    float:left;
    width:50%;
    height:100vh;
}
.table-place{
    position: relative;
    float:left;
    width:100%;
    height:65%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}
.table-place .wily-table{
    position: relative;
    width:1000px;
    margin-left:-430px;
}
.go-to-table{
    position:absolute;
    width:100%;
    height:100%;
    background: rgba(13,42,136,0.6);
    transition-duration: .3s;
    opacity: 0;
}
.go-to-table p{
    position: relative;
    float:left;
    font-size: 30px;
    color:#fff;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border:1px solid #fff;
    padding:80px 40px;
    border-radius: 100%;
}
.go-to-table .next-arrow{
    position: relative;
    float:right;
    width:28px;
    margin-top:3px;
}
.go-to-table a{
    display: block;
    width:100%;
    height:100%;
}
.go-to-table:hover{
    opacity: 1;
}



.right-bottom{
    position: relative;
    float:left;
    width:100%;
    height:35%; 
}

.new-product-place{
    position: relative;
    float:left;
    width:70%;
    height:100%;
    background: #0D2A88;
}
.new-product-place p{
    position: relative;
    float:left;
    width:100px;
    color:#fff;
    font-size: 45px;
    padding:40px;
}
.new-product-place .next-arrow{
    position: absolute;
    width:45px;
    bottom:00px;
    right:00px;
    padding:40px;
}


.point-box-place{
    position: relative;
    float:left;
    width:30%;
    height:100%;
}
.point-box-place .point1{
    position: relative;
    float:left;
    width:100%;
    height:50%;
    background-color: #ddd;
}
.point-box-place .point2{
    position: relative;
    float:left;
    width:100%;
    height:50%;
    background-color: #FFD686;
}
.point-box-place .point2 .point-box{
    position: relative;
    float:left;
    width:100%;
    height:100%;
    background: #f8f8f8;
    border-bottom-right-radius: 100%;
}
/* //section2 */




/* section3 */
.showroom-wrap{
    position: relative;
    width:100%;
    max-width: 1400px;
    margin:0 auto;
    
}
.section3-title{
    position: relative;
    float:left;
    width:100%;
    margin: 0 auto;
    margin-top:200px;
    margin-left:20px;
    font-size: 30px;
}
.showroom-place-wrap{
    position: relative;
    float:left;
    width:100%;
    display: flex;
    justify-content: space-between;
}
.showroom-place{
    position: relative;
    width:270px;
    margin-top:50px;
}

.showroom-name{
    position:relative;
    background: #fff;
    width:270px;
    height:70px;
    border:1px solid #ddd;
    transition-duration: .2s;
    cursor: pointer;
    margin-left:20px;
}
.showroom-name .title{
    position: relative;
    float:left;
    width:auto;
    top:50%;
    transform: translate(0%,-50%);
    margin-left:25px;
    transition-duration: .2s;
}
.showroom-name .title2, .showroom-name2 .title2{
    color:#999;
    font-size:12px;
}
.showroom-icon{
    position: absolute;
    float:left;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.right-arrow{
    position: absolute;
    float:left;
    width:12px;
    top:50%;
    transform: translate(0,-50%);
    left:15px;
}
.tel-place{
    position: relative;
    float:right;
    width:70px;
    top:40%;
    right:10px;
    display: flex;
    justify-content: space-around;
}
.tel-place .showroom-call{
    position: relative;
    width:13px;
    margin-right:0px;
    margin-top:2px;
    z-index: 1;
    
}
.tel-place .line{
    color:#fff;
}
.tel-place .showroom-place{
    position: relative;
    width:15px;
    margin-left:0px;
    margin-top:1.5px;
    z-index: 2;
}
 
.showroom-name .txt-kor{
    font-size: 12px;
}
.showroom-name:hover{
    background: #292929;
    border:1px solid #292929;
}
.showroom-name:hover > .title1{
    color:#fff;
    margin-left:40px;
}


.showroom-name:nth-child(n+2):nth-child(-n+6){
    border-top:none;
}



.showroom-img{
    position: relative;
    float:left;
    width:75%;
    height:630px;
    margin-top:50px;
    margin-left:50px;
}
.swiper-container{
    position: relative;
    float:left;
    width:100%;
    height: 427px;
     background: #eee;
    margin-left:20px;
}
.swiper-slide{
    position: relative;
    width:100%;
    
}
/* //section3 */





































 