<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plant Lance</title>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



    <link rel="stylesheet" type="text/css" href="../plantlance-css/reset.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/footer.css">



</head>

<body onload="init();">

    <footer>

        <div class="footer-wrap">
            <a href="#">
                <img src="../plantlance-image/footer-logo.png" alt="footer-logo" class="footer-logo">
            </a>
            <div class="footer-bottom-wrap">

                <!-- footer-right -->


                <div class="footer-right">
                    <div class="operation-hour-wrap">
                        <div class="operation">
                            <p class="txt-eng day">TUE - SAT</p>
                            <p class="txt-eng off">Mon off</p>
                            <p class="txt-eng hour">10:00 ~ 19:00</p>
                        </div>

                        <div class="operation">
                            <p class="txt-eng day">SUN. HOLIDAY</p>
                            <p class="txt-eng hour">13:00 ~ 19:00</p>
                        </div>
                    </div>

                    <div class="tel-wrap">
                        <p class="txt-eng tel-txt">COSTOMER CENTER</p>
                        <a href="tel:1899-3417">
                            <p class="txt-eng tel-number">1899-3417</p>
                        </a>
                    </div>
                </div>


                <!-- //footer-right -->



                <!-- footer-left -->


                <div class="footer-left">
                    <a href="#none">
                        <p class="txt-kor-bold">이용약관</p>
                    </a>
                    <p class="txt-kor">|</p>
                    <a href="#none">
                        <p class="txt-kor-bold">개인정보처리방침</p>
                    </a>
                    <p class="txt-kor">|</p>
                    <p class="txt-kor">(주)플랜트란스</p>
                    <p class="txt-kor">|</p>
                    <p class="txt-kor">CEO : SE MIN JANG</p>
                    <div class="footer-left-bottom">
                        <p class="txt-kor">MAIL-ORDER SALES LICENSE N. 제 2013-대구달서-0430</p>
                        <p class="txt-kor">|</p>
                        <p class="txt-kor">3010238호</p>
                        <div class="footer-copyright">
                            <p class="txt-kor copyright copyright1">BUSINESS REGISTRATION NO.427-87-01146 </p>
                            <p class="txt-kor copyright copyright2">PLANTLANCE GROUP &copy; 2018 ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                </div>


                <!-- //footer-left -->




            </div>
        </div>
    </footer>






    <script src="../plantlance-script/swiper.min.js"></script>






</body></html>