<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plant Lance</title>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



    <link rel="stylesheet" type="text/css" href="../plantlance-css/reset.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/gnb.css">



</head>

<body>
    <script src="../plantlance-script/gnb.js"></script>






    <nav>
        <div class="nav-wrap">
            <a href="#none">
                <img src="../plantlance-image/icon/menu.png" alt="menu" class="menu-icon">
            </a>
            <a href="#">
                <img src="../plantlance-image/plantlance-logo.png" alt="logo" class="logo">
            </a>
            <div class="sub-button-wrap">
                <a href="#none">
                    <img src="../plantlance-image/icon/search.png" alt="search" class="search-icon">
                </a>
                <a href="#none">
                    <img src="../plantlance-image/icon/bag.png" alt="bag" class="bag-icon">
                </a>
                <a href="#none">
                    <img src="../plantlance-image/icon/login.png" alt="login" class="login-icon">
                </a>
            </div>
        </div>
    </nav>


    <div id="nav-slide" class="nav-pc">
        <div class="nav-slide-wrap">
            <div class="nav-slide-top">
                <a href="#none">
                    <img src="../plantlance-image/icon/close2.png" alt="close" class="close-button">
                </a>
                <div class="user-wrap">
                    <a href="#none">
                        <p class="txt-eng join">JOIN</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng login">LOGIN</p>
                    </a>
                </div>
            </div>

            <div class="nav-slide-middle">
                <div class="middle-left">
                    <div class="about-wrap">
                        <p class="txt-eng-bold title">ABOUT</p>
                        <a href="#none">
                            <p class="txt-eng">PTLT</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">BESPOKE</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">CONTACT</p>
                        </a>
                    </div>
                    <p class="txt-eng-bold title showroom-title">SHOWROOM</p>
                    <div class="shop-wrap">
                        <p class="txt-eng-bold title">SHOP</p>
                        <a href="#none">
                            <p class="txt-eng">NEW OBJECT</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng furniture-txt">FURNITURE<img src="../plantlance-image/icon/arrow-down-white.png" alt="arrow" class="arrow-down arrow">
                                <img src="../plantlance-image/icon/arrow-up-white.png" alt="arrow" class="arrow-up arrow">
                            </p>

                        </a>

                        <div class="furniture-wrap">
                            <p class="txt-kor aside-txt">ㄴ</p>
                            <a href="#none">
                                <p class="txt-eng sofa-txt">Sofa</p>
                            </a>
                            <div class="sofa-wrap">
                                <a href="#none">
                                    <p class="txt-kor">플랙스 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">클라우드 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">아우어 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">블러크 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">그래 소파</p>
                                </a>
                            </div>
                            <a href="#none">
                                <p class="txt-eng table-txt">Table</p>
                            </a>

                            <p class="txt-kor aside-txt">ㄴ</p>
                            <div class="table-wrap">
                                <a href="#none">
                                    <p class="txt-kor">카페 테이블 시리즈</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">메이트 테이블 시리즈</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">무아 테이블 시리즈</p>
                                </a>
                            </div>
                            <a href="#none">
                                <p class="txt-eng">Chair</p>
                            </a>
                            <p class="txt-kor aside-txt">ㄴ</p>
                            <a href="#none">
                                <p class="txt-eng">Stool</p>
                            </a>
                            <p class="txt-kor aside-txt">ㄴ</p>
                            <a href="#none">
                                <p class="txt-eng">Lighting</p>
                            </a>
                            <p class="txt-kor aside-txt">ㄴ</p>
                            <a href="#none">
                                <p class="txt-eng">Etc</p>
                            </a>
                            <p class="txt-kor aside-txt">ㄴ</p>






                        </div>

                        <a href="#none">
                            <p class="txt-eng">PLANTERIOR</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">KITCHEN</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">INTERIOR</p>
                        </a>
                    </div>
                </div>



                <div class="middle-right">
                    <div class="community-wrap">
                        <p class="txt-eng-bold title">COMMUNITY</p>
                        <a href="#none">
                            <p class="txt-eng">NOTICE</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">Q &amp; A</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">REVIEW</p>
                        </a>
                    </div>

                    <div class="collection-wrap">
                        <p class="txt-eng-bold title">COLLECTION</p>
                        <a href="#none">
                            <p class="txt-eng">2021 REPURB</p>
                        </a>

                    </div>
                </div>
            </div>

        </div>
        <div class="nav-slide-bottom">
            <div class="bottom-wrap">
                <div class="bottom-left">
                    <a href="#none">
                        <p class="txt-eng-bold my-page">MY PAGE</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng-bold cart">CART</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng-bold wish-list">WISH LIST</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng-bold delivery">DELIVERY</p>
                    </a>
                </div>

                <div class="bottom-right">
                    <p class="txt-eng tel-txt">Customer center</p>
                    <a href="tel:1899-3417">
                        <img src="../plantlance-image/icon/call1.png" alt="call" class="call-img">
                        <p class="txt-eng tel">1899-3417</p>
                    </a>

                    <p class="txt-eng ig-txt">Instagram</p>
                    <a href="https://www.instagram.com/plantlance.kr/">
                        <p class="txt-eng ig">@plantlanc.kr</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    
    


    <script src="../plantlance-script/swiper.min.js"></script>








</body></html>