<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plantlance</title>


    <link rel="stylesheet" type="text/css" href="../plantlance-css/reset.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/plantlance-index.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/swiper.min.css">
    <link rel="stylesheet" href="../plantlance-css/jquery.fullpage.css">




    <script src="../plantlance-script/jquery-3.6.0.min.js"></script>
    <script src="../plantlance-script/jquery.fullpage.js"></script>

    


    <script>
        $(document).ready(function() {
            $("#header").load("gnb.html", function() {
                //페이지 별로 다른 메뉴 css 적용도 가능
                document.getElementById("sub_nav").classList.add("show");
            });
            $("#footer").load("footer.html", function() {
                //페이지 별로 다른 메뉴 css 적용도 가능
                document.getElementById("sub_footer").classList.add("show");
            });
        })
    </script>
</head>

<script src="../plantlance-script/plantlance-index.js"></script>

<body onload="init();">

    <!-- gnb 불러오기 -->
    <div id="header">
        <!-- z-index: 5 -->
    </div>

    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>
    <!-- //gnb 불러오기 -->



    <!-- fullpage -->

    <div id="fullpage">
        <div class="section section1 main-top active fp-auto-height-responsive">
            <div class="trolley-box">
                <div class="trolley-box-wrap">
                    <p class="txt-eng-bold trolley-title">PET TROLLEY</p>
                    <a href="#none">
                        <p class="txt-eng trolley-button">View products <img src="../plantlance-image/icon/right-arrow.png" alt="next" class="next-arrow"></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="section section2 fp-auto-height-responsive">
            <div class="left">
                <div class="top-txt-place">
                    <div class="top-txt-box">
                        <p class="txt-eng">We provide cutomer oriented</p>
                        <p class="txt-eng">customized funiture with</p>
                        <p class="txt-eng">practical and trendy designs</p>
                        <p class="txt-eng">based on modernity and basicty.</p>
                    </div>
                </div>
                <div class="chair-place"></div>
            </div>


            <div class="right">
                <div class="table-place">
                    <img src="../plantlance-image/product/willy-table-main-horizontal.png" alt="wily" class="wily-table">

                    <div class="go-to-table">
                        <a href="#none">
                            <p class="txt-eng">TABLE <img src="../plantlance-image/icon/right-bottom-arrow.png" alt="next" class="next-arrow"></p>
                        </a>
                        <a href="#none"></a>
                    </div>

                </div>


                <div class="right-bottom">
                    <div class="new-product-place">
                        <a href="#none">
                            <p class="txt-eng">
                                New Product
                            </p>
                            <img src="../plantlance-image/icon/right-arrow-white.png" alt="next" class="next-arrow">
                        </a>
                    </div>

                    <div class="point-box-place">
                        <div class="point1"></div>
                        <div class="point2">
                            <div class="point-box">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="section section3 fp-auto-height-responsive">
           <p class="txt-eng-bold section3-title">SHOWROOM</p>
            <div class="showroom-place">
             <div class="showroom-info">
                    <a href="#none" class="showroom-box seongsu">
                        <img src="../plantlance-image/icon/arrow-right-white.png" alt="next" class="next-arrow">
                        <p class="txt-eng-bold">SEONGSU</p>
                        <p class="txt-kor">성수점</p>
                        <div class="button-wrap">
                            <a href="#none">
                                <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                            </a>
                            <p class="txt-eng">|</p>
                            <a href="#none">
                                <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                            </a>
                        </div>

                    </a>

                    <a href="#none" class="showroom-box pangyo">
                        <img src="../plantlance-image/icon/arrow-right-white.png" alt="next" class="next-arrow">
                        <p class="txt-eng-bold">PANGYO</p>
                        <p class="txt-kor">판교점</p>
                        <div class="button-wrap">
                            <a href="#none">
                                <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                            </a>
                            <p class="txt-eng">|</p>
                            <a href="#none">
                                <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                            </a>
                        </div>

                    </a>

                    <a href="#none" class="showroom-box">
                        <img src="../plantlance-image/icon/arrow-right-white.png" alt="next" class="next-arrow">
                        <p class="txt-eng-bold gimpo">GIMPO</p>
                        <p class="txt-kor">김포점</p>
                        <div class="button-wrap">
                            <a href="#none">
                                <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                            </a>
                            <p class="txt-eng">|</p>
                            <a href="#none">
                                <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                            </a>
                        </div>

                    </a>

                    <a href="#none" class="showroom-box">
                        <img src="../plantlance-image/icon/arrow-right-white.png" alt="next" class="next-arrow">
                        <p class="txt-eng-bold sejong">SEJONG</p>
                        <p class="txt-kor">세종점</p>
                        <div class="button-wrap">
                            <a href="#none">
                                <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                            </a>
                            <p class="txt-eng">|</p>
                            <a href="#none">
                                <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                            </a>
                        </div>

                    </a>

                    <a href="#none" class="showroom-box">
                        <img src="../plantlance-image/icon/arrow-right-white.png" alt="next" class="next-arrow">
                        <p class="txt-eng-bold daegu">DAEGU</p>
                        <p class="txt-kor">대구점</p>
                        <div class="button-wrap">
                            <a href="#none">
                                <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                            </a>
                            <p class="txt-eng">|</p>
                            <a href="#none">
                                <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                            </a>
                        </div>

                    </a>

                    <a href="#none" class="showroom-box">
                        <img src="../plantlance-image/icon/arrow-right-white.png" alt="next" class="next-arrow">
                        <p class="txt-eng-bold busan">BUSAN</p>
                        <p class="txt-kor">부산양산점</p>
                        <div class="button-wrap">
                            <a href="#none">
                                <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                            </a>
                            <p class="txt-eng">|</p>
                            <a href="#none">
                                <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                            </a>
                        </div>

                    </a>

                </div>
                <!-- //쇼룸 지점 -->


                <div class="showroom-img">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                        </div>
                        
                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>
                    </div>
                </div>
                <!-- //쇼룸 이미지 -->

            </div>
        </div>


        <div class="section section6 fp-auto-height fp-auto-height-responsive">
            <div id="footer"></div>
        </div>

    </div>



    <script src="../plantlance-script/swiper.min.js"></script>





    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    </script>






    <script>
        new fullpage('#fullpage', {
            //Navigation
            menu: '#menu',
            lockAnchors: false,
            anchors: ['firstPage', 'secondPage', 'thirdPage'],

            css3: true,
            scrollBar: false,
        });

        fullpage_api.setAllowScrolling(false);
    </script>


</body></html>