<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plant Lance - Wily Table</title>




    <script src="../plantlance-script/jquery-3.6.0.min.js"></script>


    <link rel="stylesheet" type="text/css" href="../plantlance-css/reset.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/wily-detail.css">

    <script>
        $(document).ready(function() {
            $("#header").load("gnb.html", function() {
                //페이지 별로 다른 메뉴 css 적용도 가능
                document.getElementById("sub_nav").classList.add("show");
            });
        })
    </script>

</head>

<body onload="init();">


    <!-- gnb 불러오기 -->
    <div id="header"></div>


    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>
    <!-- //gnb 불러오기 -->



    <!-- wily-detail 스크립트 -->
    <script src="../plantlance-script/wily-detail.js"></script>
    <!-- //wily-detail 스크립트 -->


    <!-- 수량과 비례한 가격 변동 스크립트 -->
    <script language="JavaScript">
        var sell_price;
        var amount;

        function init() {
            sell_price = document.form.sell_price.value;
            amount = document.form.amount.value;
            document.form.sum.value = sell_price;
            change();
        }

        function add() {
            hm = document.form.amount;
            sum = document.form.sum;
            hm.value++;

            sum.value = parseInt(hm.value) * sell_price;
        }

        function del() {
            hm = document.form.amount;
            sum = document.form.sum;
            if (hm.value > 1) {
                hm.value--;
                sum.value = parseInt(hm.value) * sell_price;
            }
        }

        function change() {
            hm = document.form.amount;
            sum = document.form.sum;

            if (hm.value < 0) {
                hm.value = 0;
            }
            sum.value = parseInt(hm.value) * sell_price;
        }
    </script>
    <!-- //수량과 비례한 가격 변동 스크립트 -->







    <div id="menu-map">
        <div class="menu-map-wrap">
            <a href="#none">
                <p class="txt-eng">Home</p>
                <p class="txt-eng">></p>
                <p class="txt-eng">Shop</p>
                <p class="txt-eng">></p>
                <p class="txt-eng">Furniture</p>
            </a>
        </div>
    </div>





    <div id="product-box">
        <div class="product-box-wrap">
            <div class="product-img-place">
                <div class="swiper-container gallery-top swiper-container-horizontal">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../plantlance-image/product/willy-table-main.png" alt="wily-table"></div>
                        <div class="swiper-slide"><img src="../plantlance-image/product/willy-table-main.png" alt="wily-table"></div>
                        <div class="swiper-slide"><img src="../plantlance-image/product/willy-table-main.png" alt="wily-table"></div>
                        <div class="swiper-slide"><img src="../plantlance-image/product/willy-table-main.png" alt="wily-table"></div>
                    </div>
                </div>

                <div class="swiper-container gallery-thumbs swiper-container-horizontal">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../plantlance-image/product/willy-table-main.png" alt="wily-table"></div>
                        <div class="swiper-slide"><img src="../plantlance-image/product/willy-table-main.png" alt="wily-table"></div>
                        <div class="swiper-slide"><img src="../plantlance-image/product/willy-table-main.png" alt="wily-table"></div>
                        <div class="swiper-slide"><img src="../plantlance-image/product/willy-table-main.png" alt="wily-table"></div>
                    </div>
                </div>

                <div class="img-box"></div>
                <div class="img-box"></div>
                <div class="img-box"></div>
            </div>
            <div class="product-info-place">
                <div id="product-name">
                    <div class="product-name-wrap">
                        <p class="txt-eng-bold">wily table</p>
                        <p class="txt-eng">fenix</p>
                        <p class="txt-kor">윌리 테이블</p>
                    </div>
                </div>
                <div class="product-info">
                    <div class="product-info-scroll">
                        <p class="txt-kor">윌리 테이블 시리즈는 공간마다 다른 성격과 그 쓰임에 맞출 수 있는 단 하나의 비스포크 테이블입니다. 용도에 적합한 소재를 선택하고 다양한 컬러와 엣지, 소재, 레그 타입을 조합하여 나만의 공간에 맞는 가구를 선택하세요. 스테인리스 스틸의 레그는 흔들림을 최소화하여 안정적입니다. 매력적인 무광의 알루미늄 캐스트 소재로 마감되어</p>
                    </div>
                </div>

                <div class="choice-leg">
                    <p class="txt-eng-bold">LEG TYPE</p>
                    <a href="#none">
                        <p class="txt-eng-bold question">?</p>
                    </a>
                    <div class="leg-type-select-wrap">
                        <a href="#none">
                            <p class="txt-eng" id="legtype" onclick="legTypeChange()">A</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng" id="legtype" onclick="legTypeChange()">B</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng" id="legtype" onclick="legTypeChange()">C</p>
                        </a>
                    </div>
                </div>
                <div class="choice-edge">
                    <p class="txt-eng-bold">EDGE</p>

                    <div class="edge-select-wrap">
                        <label>
                            <input type="radio" name="edge" value="silver">Silver
                        </label>
                        <label>
                            <input type="radio" name="edge" value="wood">Wood
                        </label>
                        <label>
                            <input type="radio" name="edge" value="black">
                            Black
                        </label>
                    </div>
                </div>
                <div class="choice-shape">
                    <p class="txt-eng-bold">SHAPE</p>

                    <a href="#none">
                        <img src="../plantlance-image/icon/arrow-down.png" alt="arrow-down" class="arrow-down arrow">
                        <img src="../plantlance-image/icon/arrow-up.png" alt="arrow-down" class="arrow-up arrow">
                    </a>

                    <div class="shape-select-wrap">
                        <p class="txt-eng txt-eng1">Round</p>
                        <p class="txt-eng txt-eng2">Square</p>
                        <p class="txt-eng txt-eng3">Eclips</p>
                    </div>
                    <div class="shape-kind">
                        <div class="shape-kind-box shape-kind-box1">
                            <a href="#none">
                                <p class="txt-eng">Round</p>
                                <img src="../plantlance-image/icon/round.png" alt="shape" class="round-img shape-img">
                            </a>
                            <a href="#none">
                                <p class="txt-kor">원형</p>
                            </a>
                            <img src="../plantlance-image/icon/check1.png" alt="check" class="check">
                        </div>

                        <div class="shape-kind-box shape-kind-box2">
                            <a href="#none">
                                <p class="txt-eng">Square</p>
                                <img src="../plantlance-image/icon/square.png" alt="shape" class="round-img shape-img">
                            </a>
                            <a href="#none">
                                <p class="txt-kor">사각</p>
                            </a>
                            <img src="../plantlance-image/icon/check1.png" alt="check" class="check">
                        </div>

                        <div class="shape-kind-box shape-kind-box3">
                            <a href="#none">
                                <p class="txt-eng">Eclips</p>
                                <img src="../plantlance-image/icon/eclips.png" alt="shape" class="round-img shape-img">
                            </a>
                            <a href="#none">
                                <p class="txt-kor">둥근사각</p>
                            </a>
                            <img src="../plantlance-image/icon/check1.png" alt="check" class="check">
                        </div>
                    </div>
                </div>



                <div class="choice-size">
                    <p class="txt-eng-bold">SIZE</p>

                    <a href="#none">
                        <img src="../plantlance-image/icon/arrow-down.png" alt="arrow-down" class="arrow-down">
                    </a>

                    <div class="size-select-wrap">
                        <a href="#none">
                            <p class="txt-eng">600 X 600</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng"></p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng"></p>
                        </a>
                    </div>
                </div>





                <div class="choice-color">
                    <p class="txt-eng-bold">COLOR</p>

                    <a href="#none">
                        <img src="../plantlance-image/icon/arrow-down.png" alt="arrow-down" class="arrow-down">
                    </a>

                    <div class="color-select-wrap">
                        <a href="#none">
                            <p class="txt-eng">Shade blue</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng"></p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng"></p>
                        </a>
                    </div>
                </div>





                <div class="order-wrap">
                    <form name="form" method="get" class="order-form">
                        <div class="ea-wrap">
                            <input type="button" value=" - " onclick="del();" class="del-ea">
                            <input type=hidden name="sell_price" value="330000">
                            <input type="text" name="amount" value="1" size="3" onchange="change();" class="num-ea">
                            <input type="button" value=" + " onclick="add();" class="add-ea">
                        </div>
                        <div class="price-wrap">
                            <input type="text" name="sum" size="11" id="number" class="price" readonly>원
                        </div>
                    </form>


                    <div class="payment-wrap">

                        <div class="buy">
                            <a href="#none">
                                <p class="txt-eng-bold">BUY</p>
                            </a>
                        </div>
                        <div class="cart">
                            <a href="#none">
                                <p class="txt-eng-bold">CART</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="also-like">
            <div class="also-like-wrap">
                <div class="line"></div>

                <p class="txt-eng-bold title">YOU MAY ALSO LIKE</p>
                <a href="#none">
                    <p class="txt-eng-bold all-products">ALL PRODUCTS</p>
                </a>

                <div class="also-like-product-wrap">
                    <div class="also-like-product">
                        <a href="#none">
                            <p class="txt-eng-bold product-title">WILY TABLE</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng product-price">330,000</p>
                        </a>
                    </div>
                    <div class="also-like-product"><a href="#none">
                            <p class="txt-eng-bold product-title">WILY TABLE</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng product-price">330,000</p>
                        </a>
                    </div>
                    <div class="also-like-product"><a href="#none">
                            <p class="txt-eng-bold product-title">WILY TABLE</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng product-price">330,000</p>
                        </a>
                    </div>
                    <div class="also-like-product"><a href="#none">
                            <p class="txt-eng-bold product-title">WILY TABLE</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng product-price">330,000</p>
                        </a>
                    </div>
                    <div class="also-like-product"><a href="#none">
                            <p class="txt-eng-bold product-title">WILY TABLE</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng product-price">330,000</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 사이드 메뉴 -->
    <div id="side-menu">
        <div class="side-menu-wrap">
            <div id="menu-map">
                <div class="menu-map-wrap">
                    <a href="#none">
                        <p class="txt-eng">Home</p>
                        <p class="txt-eng">></p>
                        <p class="txt-eng">Shop</p>
                        <p class="txt-eng">></p>
                        <p class="txt-eng">Furniture</p>
                    </a>
                </div>
            </div>
            
            <p class="txt-eng-bold category-title">TABLE</p>
            
            <div class="side-category">
                <div class="side-category-wrap">
                    <a href="#none">
                        <p class="txt-eng-bold side-category-title">
                            SOFA
                        </p>
                    </a>
                    
                    <a href="#none">
                        <p class="txt-eng-bold side-category-title">
                            TABLE
                        </p>
                    </a>
                    
                    <a href="#none">
                        <p class="txt-eng-bold side-category-title">
                            CHAIR
                        </p>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="side-menu-button">
        <a href="#">
            <img src="../plantlance-image/icon/arrow-left-white.png" alt="arrow" class="arrow-left">
            <img src="../plantlance-image/icon/arrow-right-white.png" alt="arrow" class="arrow-right">
        </a>
    </div>
    <!-- //사이드 메뉴 -->


    <!-- 백그라운드 블랙 -->
    <div id="bg-black">

    </div>
    <!-- 백그라운드 블랙 -->



 

    <div data-include-path="footer.html"></div>

    <script src="../plantlance-script/swiper.min.js"></script>





    <script>
        var galleryTop = new Swiper('#product-box .product-box-wrap .product-img-place .gallery-top', {
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 10,
        });
        var galleryThumbs = new Swiper('#product-box .product-box-wrap .product-img-place .gallery-thumbs', {
            spaceBetween: 10,
            centerSlides: true,
            slidesPerView: 'auto',
            touchRatio: 0.2,
            slideToClickedSlide: true
        });
        galleryTop.params.control = galleryThumbs;
        galleryThumbs.params.control = galleryTop;
    </script>




    <script>
        /*
           $.fn.Scrolling = function(obj,tar){
               var _this = this;
               $(window).scroll(function(e){
                   var end = obj + tar;
                   $(window).scrollTop() >= obj ? _this.addClass("fixed") : _this.removeClass("fixed");
                   if($(window).scrollTop() >= end) _this.removeClass("fixed");
               });
           };
            
            $("#product-box .product-box-wrap .product-info-place").Scrolling($("#product-box .product-box-wrap .product-info-place").offset().top, ($("#product-box").height() - $("#product-box .product-box-wrap .product-info-place").height()));
            
            */


        const content = document.querySelector('#product-box');
        const wing = document.querySelector('#product-box > .product-box-wrap > .product-info-place');

        // 컨텐츠 영역부터 브라우저 최상단까지의 길이 구하기
        const contentTop = content.getBoundingClientRect().top + window.scrollY;

        window.addEventListener('scroll', function() {
            if (window.scrollY >= contentTop) {
                wing.classList.add('fixed');
            } else {
                wing.classList.remove('fixed');
            }
        });
    </script>






</body></html>