<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plant Lance</title>


    <script src="../plantlance-script/jquery-3.6.0.min.js"></script>
    <script src="../plantlance-script/gnb.js"></script>



    <link rel="stylesheet" type="text/css" href="../plantlance-css/reset.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/gnb.css">




</head>

<body>
    <script src="../plantlance-script/gnb.js"></script>






    <nav>
        <div class="nav-wrap">
            <a href="#none">
                <img src="../plantlance-image/icon/menu.png" alt="menu" class="menu-icon">
            </a>
            <a href="plantlance.html">
                <img src="../plantlance-image/logo.png" alt="logo" class="logo">
            </a>
            <div class="sub-button-wrap">
                <a href="#none">
                    <img src="../plantlance-image/icon/search.png" alt="search" class="search-icon">
                </a>
                <a href="shopping.html">
                    <img src="../plantlance-image/icon/bag.png" alt="bag" class="bag-icon">
                </a>
                <a href="login.html" target="_self">
                    <img src="../plantlance-image/icon/login.png" alt="login" class="login-icon">
                </a>
            </div>
        </div>
    </nav>


    <div id="nav-slide">

        <div class="nav-slide-wrap nav-pc-tablet">
            <div class="nav-slide-side">
                <div class="side-wrap">
                    <a href="#none">
                        <img src="../plantlance-image/icon/close2.png" alt="close" class="close-button">
                    </a>
                    <div class="side-left">

                        <a href="#none">
                            <p class="txt-eng-bold my-page">MY PAGE</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng-bold cart">CART</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng-bold wish-list">WISH LIST</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng-bold delivery">DELIVERY</p>
                        </a>
                    </div>

                    <div class="side-right">
                        <p class="txt-eng tel-txt">Customer center</p>
                        <a href="tel:1899-3417">
                            <img src="../plantlance-image/icon/call1.png" alt="call" class="call-img">
                            <p class="txt-eng tel">1899-3417</p>
                        </a>

                        <p class="txt-eng ig-txt">Instagram</p>
                        <a href="https://www.instagram.com/plantlance.kr/">
                            <p class="txt-eng ig">@plantlance.kr</p>
                        </a>
                    </div>
                </div>
            </div>


            <div class="nav-slide-top">
                <div class="user-wrap">
                    <a href="#none">
                        <p class="txt-eng join">JOIN</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng login">LOGIN</p>
                    </a>
                </div>
            </div>



            <div class="nav-main-menu">

                <div class="about">
                    <p class="txt-eng-bold title">ABOUT</p>
                    <ul>
                        <a href="#none">
                            <li class="txt-eng">PLTL</li>
                        </a>
                        <a href="#none">
                            <li class="txt-eng">BESPOKE</li>
                        </a>
                        <a href="#none">
                            <li class="txt-eng">CONTACT</li>
                        </a>
                    </ul>
                </div>

                <div class="collection">
                    <p class="txt-eng-bold title">COLLECTION</p>
                    <ul>
                        <a href="#none">
                            <li class="txt-eng">2021 REFURB</li>
                        </a>
                    </ul>
                </div>

                <div class="shop">
                    <p class="txt-eng-bold title">SHOP</p>
                    <div class="shop-wrap">
                        <a href="#none">
                            <p class="txt-eng sub-title">NEW OBJECT</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">FURNITURE</p>
                        </a>
                        <div class="furniture">
                            <a href="#none">
                                <p class="txt-eng sub-title title-sofa">Sofa</p>
                            </a>
                            <div class="sofa">
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 플랙스 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 클라우드 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 아우어 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 블러크 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 그래 소파</p>
                                </a>
                            </div>
                            <a href="#none">
                                <p class="txt-eng sub-title title-table">Table</p>
                            </a>
                            <div class="table">
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 카페 테이블 시리즈</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 메이트 테이블 시리즈</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 무아 테이블 시리즈</p>
                                </a>
                            </div>
                            <a href="#none">
                                <p class="txt-eng sub-title">Chair</p>
                            </a>
                            <a href="#none">
                                <p class="txt-eng sub-title">Stool</p>
                            </a>
                            <a href="#none">
                                <p class="txt-eng sub-title">Lighting</p>
                            </a>
                            <a href="#none">
                                <p class="txt-eng sub-title">Etc</p>
                            </a>
                        </div>
                        <a href="#none">
                            <p class="txt-eng">PLANTERIOR</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">KITCHEN</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">INTERIOR</p>
                        </a>
                    </div>
                </div>

                <div class="community">
                    <p class="txt-eng-bold title">COMMUNITY</p>
                    <ul>
                        <a href="#none">
                            <li class="txt-eng">NOTICE</li>
                        </a>
                        <a href="#none">
                            <li class="txt-eng">Q &amp; A</li>
                        </a>
                        <a href="#none">
                            <li class="txt-eng">NOTICE</li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- //gnb 웹/태블릿 -->










    <!-- gnb 모바일 -->





    <div class="nav-mob">
        <div class="nav-mob-wrap">
            <div class="nav-mob-top">
                <a href="#none">
                    <img src="../plantlance-image/icon/close2.png" alt="close" class="close-button">
                </a>
                <div class="user-wrap">
                    <a href="#none">
                        <p class="txt-eng join">JOIN</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng login">LOGIN</p>
                    </a>
                </div>

            </div>







            <div class="nav-mob-main-menu">

                <div class="mob-about">
                    <p class="txt-eng-bold title">ABOUT</p>

                    <a href="#none">
                        <p class="txt-eng">PLTL</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng">BESPOKE</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng">CONTACT</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng-bold title showroom">SHOWROOM</p>
                    </a>
                </div>



                <div class="mob-shop">
                    <p class="txt-eng-bold title">SHOP</p>
                    <div class="shop-wrap">
                        <a href="#none">
                            <p class="txt-eng sub-title">NEW OBJECT</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng title-furniture">FURNITURE <img src="../plantlance-image/icon/arrow-down-white.png" alt="arrow" class="arrow arrow-down">
                            <img src="../plantlance-image/icon/arrow-up-white.png" alt="arrow" class="arrow arrow-up">
                            </p>
                            
                        </a>
                        <div class="furniture">
                            <a href="#none">
                                <p class="txt-eng sub-title title-sofa">Sofa</p>
                            </a>
                            <div class="sofa">
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 플랙스 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 클라우드 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 아우어 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 블러크 소파</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 그래 소파</p>
                                </a>
                            </div>
                            <a href="#none">
                                <p class="txt-eng sub-title title-table">Table</p>
                            </a>
                            <div class="table">
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 카페 테이블 시리즈</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 메이트 테이블 시리즈</p>
                                </a>
                                <a href="#none">
                                    <p class="txt-kor">ㄴ 무아 테이블 시리즈</p>
                                </a>
                            </div>
                            <a href="#none">
                                <p class="txt-eng sub-title">Chair</p>
                            </a>
                            <a href="#none">
                                <p class="txt-eng sub-title">Stool</p>
                            </a>
                            <a href="#none">
                                <p class="txt-eng sub-title">Lighting</p>
                            </a>
                            <a href="#none">
                                <p class="txt-eng sub-title">Etc</p>
                            </a>
                        </div>
                        <a href="#none">
                            <p class="txt-eng">PLANTERIOR</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">KITCHEN</p>
                        </a>
                        <a href="#none">
                            <p class="txt-eng">INTERIOR</p>
                        </a>
                    </div>
                </div>

                <div class="mob-collection">
                    <p class="txt-eng-bold title">COLLECTION</p>

                    <a href="#none">
                        <p class="txt-eng">2021 REFURB</p>
                    </a>

                </div>



                <div class="mob-community">
                    <p class="txt-eng-bold title">COMMUNITY</p>

                    <a href="#none">
                        <p class="txt-eng">NOTICE</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng">Q &amp; A</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng">NOTICE</p>
                    </a>

                </div>


                <div class="mob-main-bottom">

                    <a href="#none">
                        <p class="txt-eng-bold my-page">MY PAGE</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng-bold cart">CART</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng-bold wish-list">WISH LIST</p>
                    </a>
                    <a href="#none">
                        <p class="txt-eng-bold delivery">DELIVERY</p>
                    </a>
                </div>

            </div>

            <div class="nav-mob-bottom">
                <div class="bottom-info">
                    <div class="info1">
                        <p class="txt-eng tel-txt">Customer center</p>
                        <a href="tel:1899-3417">
                            <img src="../plantlance-image/icon/call1.png" alt="call" class="call-img">
                            <p class="txt-eng tel">1899-3417</p>
                        </a>
                    </div>
                    <div class="info2">
                        <p class="txt-eng ig-txt">Instagram</p>
                        <a href="https://www.instagram.com/plantlance.kr/">
                            <p class="txt-eng ig">@plantlance.kr</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- //gnb 모바일 -->
</body></html>