<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plantlance</title>


    <script src="../plantlance-script/jquery-1.11.2.min.js"></script>
    <script src="../plantlance-script/jquery.fullpage.js"></script>


    <link rel="stylesheet" type="text/css" href="../plantlance-css/reset.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/plantlance.css">
    <link rel="stylesheet" type="text/css" href="../plantlance-css/swiper.min.css">
    <link rel="stylesheet" href="../plantlance-css/jquery.fullpage.css">

    <script src="../plantlance-script/plantlance.js"></script>

    <script>
        $(document).ready(function() {
            $("#header").load("gnb.html", function() {
                //페이지 별로 다른 메뉴 css 적용도 가능
                document.getElementById("sub_nav").classList.add("show");
            });
            $("#footer").load("footer.html", function() {
                //페이지 별로 다른 메뉴 css 적용도 가능
                document.getElementById("sub_footer").classList.add("show");
            });
        })
    </script>
</head>



<body onload="init();">

    <!-- gnb 불러오기 -->
    <div id="header">
        <!-- z-index: 5 -->
    </div>

    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>
    <!-- //gnb 불러오기 -->



    <!-- fullpage -->

    <div id="fullpage">
        <div class="section section1 main-top active fp-auto-height-responsive">
            <div class="trolley-box">
                <div class="trolley-box-wrap">
                    <p class="txt-eng-bold trolley-title">PET TROLLEY</p>
                    <a href="#none">
                        <p class="txt-eng trolley-button">View products
                            <img src="../plantlance-image/icon/right-arrow.png" alt="next" class="next-arrow next-arrow-black">
                            <img src="../plantlance-image/icon/right-arrow-white.png" alt="next" class="next-arrow next-arrow-white">
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="section section2 fp-auto-height-responsive">
            <div class="left">
                <div class="top-txt-place">
                    <div class="top-txt-box">
                        <p class="txt-eng">We provide cutomer oriented</p>
                        <p class="txt-eng">customized funiture with</p>
                        <p class="txt-eng">practical and trendy designs</p>
                        <p class="txt-eng">based on modernity and basicty.</p>
                    </div>
                </div>
                <div class="chair-place">
                    <img src="../plantlance-image/main/main-chair.png" alt="chair" class="chair">
                    <div class="go-to-chair">
                        <p class="txt-eng">CHAIR
                            <img src="../plantlance-image/icon/right-bottom-arrow-black.png" alt="next" class="next-arrow">
                        </p>
                        <a href="#none"></a>
                    </div>
                </div>
            </div>


            <div class="right">
                <div class="table-place">
                    <img src="../plantlance-image/product/willy-table-main-horizontal.png" alt="wily" class="wily-table">

                    <div class="go-to-table">
                        <a href="#none">
                            <p class="txt-eng">TABLE <img src="../plantlance-image/icon/right-bottom-arrow.png" alt="next" class="next-arrow"></p>
                        </a>
                        <a href="#none"></a>
                    </div>

                </div>


                <div class="right-bottom">
                    <div class="new-product-place">
                        <a href="#none">
                            <p class="txt-eng">
                                New Product
                            </p>
                            <img src="../plantlance-image/icon/right-arrow-white.png" alt="next" class="next-arrow">
                        </a>
                    </div>

                    <div class="point-box-place">
                        <div class="point1"></div>
                        <div class="point2">
                            <div class="point-box">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="section section3 fp-auto-height-responsive">
            <div class="showroom-wrap">
                <p class="txt-eng-bold section3-title">SHOWROOM</p>
                
                <div class="showroom-place-wrap">
                <div class="showroom-place">
                    <div class="showroom-name">
                        <p class="txt-eng-bold title title1">SEONGSU</p>
                        <p class="txt-kor title title2">성수점</p>
                        
                        <div class="tel-place">
                                <a href="tel:02-465-3135">
                                    <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                                </a>
                                <p class="txt-eng line">|</p>
                                <a href="https://map.naver.com/v5/entry/place/1654699101?c=14142680.7431561,4514876.2233910,15,0,0,0,dh" target="_blank">
                                    <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                                </a>
                            </div>
                        
                        <div class="showroom-icon">
                            <img src="../plantlance-image/icon/arrow-right-white.png" alt="right-arrow" class="right-arrow">
                        </div>
                    </div>
                    
                    <div class="showroom-name">
                        <p class="txt-eng-bold title title1">PANGYO</p>
                        <p class="txt-kor title title2">판교점</p>
                        
                        <div class="tel-place">
                                <a href="tel:0507-1419-1194">
                                    <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                                </a>
                                <p class="txt-eng line">|</p>
                                <a href="https://map.naver.com/v5/entry/place/1078549873?c=14146085.3495945,4494091.3922636,15,0,0,0,dh" target="_blank">
                                    <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                                </a>
                            </div>
                        
                        <div class="showroom-icon">
                            <img src="../plantlance-image/icon/arrow-right-white.png" alt="right-arrow" class="right-arrow">
                        </div>
                        
                    </div>
                    
                    <div class="showroom-name">
                        <p class="txt-eng-bold title title1">GIMPO</p>
                        <p class="txt-kor title title2">김포점</p>
                        
                        <div class="tel-place">
                                <a href="tel:0507-1326-5446">
                                    <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                                </a>
                                <p class="txt-eng line">|</p>
                                <a href="https://map.naver.com/v5/entry/place/1345995664?c=14101286.1118308,4529037.2860202,15,0,0,0,dh" target="_blank">
                                    <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                                </a>
                            </div>
                        
                        <div class="showroom-icon">
                            <img src="../plantlance-image/icon/arrow-right-white.png" alt="right-arrow" class="right-arrow">
                        </div>
                    </div>
                    
                    <div class="showroom-name">
                        <p class="txt-eng-bold title title1">SEJONG</p>
                        <p class="txt-kor title title2">세종점</p>
                        
                        <div class="tel-place">
                                <a href="tel:1899-3417">
                                    <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                                </a>
                                <p class="txt-eng line">|</p>
                                <a href="https://map.naver.com/v5/search/%ED%94%8C%EB%9E%9C%ED%8A%B8%EB%9E%80%EC%8A%A4%20%EC%84%B8%EC%A2%85%EC%A0%90/place/1770344350?c=14169874.9036384,4366424.0069970,15,0,0,0,dh" target="_blank">
                                    <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                                </a>
                            </div>
                        
                        <div class="showroom-icon">
                            <img src="../plantlance-image/icon/arrow-right-white.png" alt="right-arrow" class="right-arrow">
                        </div>
                    </div>
                    
                    <div class="showroom-name">
                        <p class="txt-eng-bold title title1">DAEGU</p>
                        <p class="txt-kor title title2">대구점</p>
                        
                        <div class="tel-place">
                                <a href="tel:1899-3417">
                                    <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                                </a>
                                <p class="txt-eng line">|</p>
                                <a href="https://map.naver.com/v5/search/%ED%94%8C%EB%9E%9C%ED%8A%B8%EB%9E%80%EC%8A%A4%20%EB%8C%80%EA%B5%AC%EC%A0%90/place/1009888962?c=14306831.0171265,4275446.0272425,15,0,0,0,dh" target="_blank">
                                    <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                                </a>
                            </div>
                        
                        <div class="showroom-icon">
                            <img src="../plantlance-image/icon/arrow-right-white.png" alt="right-arrow" class="right-arrow">
                        </div>
                    </div>
                    
                    <div class="showroom-name">
                        <p class="txt-eng-bold title title1">BUSAN</p>
                        <p class="txt-kor title title2">부산양산점</p>
                        
                        <div class="tel-place">
                                <a href="tel:0507-1485-4997">
                                    <img src="../plantlance-image/icon/call1.png" alt="call" class="showroom-call">
                                </a>
                                <p class="txt-eng line">|</p>
                                <a href="https://map.naver.com/v5/search/%ED%94%8C%EB%9E%9C%ED%8A%B8%EB%9E%80%EC%8A%A4?c=14363636.9747920,4207364.9124182,15,0,0,0,dh" target="_blank">
                                    <img src="../plantlance-image/icon/place.png" alt="place" class="showroom-place">
                                </a>
                            </div>
                        
                        <div class="showroom-icon">
                            <img src="../plantlance-image/icon/arrow-right-white.png" alt="right-arrow" class="right-arrow">
                        </div>
                    </div>
                </div>
                
                
                <div class="showroom-img">
                
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                
                </div>
                </div>
                
                
                
                
                
                

            </div>

        </div>


        <div class="section section6 fp-auto-height fp-auto-height-responsive">
            <div id="footer"></div>
        </div>

    </div>



    <script src="../plantlance-script/swiper.min.js"></script>




    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    </script>






    <script>
        new fullpage('#fullpage', {
            //Navigation
            menu: '#menu',
            lockAnchors: false,
            anchors: ['firstPage', 'secondPage', 'thirdPage'],

            css3: true,
            scrollBar: false,
        });

        fullpage_api.setAllowScrolling(false);
    </script>






</body></html>